__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 13 0 COMRAM 1
__end_of_loop D6 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 2A4 0 CODE 0
_isr 8 0 CODE 0
__size_of_loop 0 0 ABS 0
_main 386 0 CODE 0
___sp 0 0 STACK 2
btemp 19 0 COMRAM 1
_loop 12 0 CODE 0
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod F 0 COMRAM 1
atraso_ms@i 11 0 COMRAM 1
_display7s D6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_nivel 17 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 350 0 CODE 0
int$flags 19 0 COMRAM 1
_e2prom_r 3D6 0 CODE 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
__end_of_display7s 182 0 CODE 0
__end_of_atraso_ms 350 0 CODE 0
atraso_ms@valor F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_e2prom_w 3A8 0 CODE 0
_contador 18 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
e2prom_r@addr F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 17 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
e2prom_w@addr 10 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
atraso_ms@j1 13 0 COMRAM 1
__end_of___awmod 314 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 14 0 COMRAM 1
__Htemp 1A 0 COMRAM 1
__Ltemp 19 0 COMRAM 1
stacklo 60 0 ABS 0
display7s@v F 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3A8 0 CODE 0
__Lrbss 0 0 COMRAM 1
atraso_ms@j2 14 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 3C8 0 CODE 0
___awdiv@sign 14 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_atraso_ms 314 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 386 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 350 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3D6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3A8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 314 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2A4 0 CODE 0
__pbssCOMRAM 18 0 COMRAM 1
__ptext8 220 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3C8 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__CFG_PLLDIV$2 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 182 0 CODE 0
___awmod 2A4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 220 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 3C6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 220 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_atraso_ms 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 11 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 11 0 COMRAM 1
__end_of_setup 386 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_e2prom_r 3E2 0 CODE 0
__end_of_e2prom_w 3C6 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 182 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_display7s 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_e2prom_r 0 0 ABS 0
__size_of_e2prom_w 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3C6 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
e2prom_w@val F 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 3C6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend F 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awmod@counter 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3E1 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 19 COMRAM 1 1
%locals
dist/default/production\exerc5.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\Heitor\AppData\Local\Temp\s90k.
1208 3C6 0 CODE 0
1210 3C6 0 CODE 0
1213 3C6 0 CODE 0
1225 3C6 0 CODE 0
1231 3C8 0 CODE 0
1233 3C8 0 CODE 0
1234 3CA 0 CODE 0
1236 3CC 0 CODE 0
1237 3CE 0 CODE 0
1238 3D0 0 CODE 0
1239 3D2 0 CODE 0
config.c
80 386 0 CODE 0
82 386 0 CODE 0
83 38A 0 CODE 0
84 38E 0 CODE 0
85 392 0 CODE 0
86 396 0 CODE 0
87 39A 0 CODE 0
88 39E 0 CODE 0
91 3A2 0 CODE 0
89 3A6 0 CODE 0
exerc5.c
27 350 0 CODE 0
30 350 0 CODE 0
31 352 0 CODE 0
32 358 0 CODE 0
33 35A 0 CODE 0
34 35C 0 CODE 0
35 360 0 CODE 0
37 364 0 CODE 0
38 366 0 CODE 0
39 368 0 CODE 0
40 36A 0 CODE 0
42 36C 0 CODE 0
43 36E 0 CODE 0
44 370 0 CODE 0
45 374 0 CODE 0
46 376 0 CODE 0
47 378 0 CODE 0
48 37A 0 CODE 0
49 37C 0 CODE 0
50 384 0 CODE 0
eeprom.c
29 3D6 0 CODE 0
31 3D8 0 CODE 0
32 3DC 0 CODE 0
33 3DE 0 CODE 0
exerc5.c
51 12 0 CODE 0
52 12 0 CODE 0
53 2C 0 CODE 0
54 2E 0 CODE 0
55 3A 0 CODE 0
56 3C 0 CODE 0
57 56 0 CODE 0
58 58 0 CODE 0
59 64 0 CODE 0
62 66 0 CODE 0
63 68 0 CODE 0
64 74 0 CODE 0
65 78 0 CODE 0
62 7C 0 CODE 0
69 82 0 CODE 0
70 8E 0 CODE 0
71 92 0 CODE 0
68 96 0 CODE 0
74 9A 0 CODE 0
75 9E 0 CODE 0
76 AA 0 CODE 0
77 AE 0 CODE 0
80 B2 0 CODE 0
81 B6 0 CODE 0
82 C2 0 CODE 0
83 C6 0 CODE 0
86 CA 0 CODE 0
87 D4 0 CODE 0
eeprom.c
37 3A8 0 CODE 0
39 3AA 0 CODE 0
40 3AE 0 CODE 0
42 3B2 0 CODE 0
44 3B4 0 CODE 0
45 3B8 0 CODE 0
47 3BC 0 CODE 0
48 3BE 0 CODE 0
50 3C2 0 CODE 0
53 3C4 0 CODE 0
display7s.c
27 D6 0 CODE 0
29 D8 0 CODE 0
32 DA 0 CODE 0
34 DE 0 CODE 0
36 E2 0 CODE 0
38 E6 0 CODE 0
40 EA 0 CODE 0
42 EE 0 CODE 0
44 F2 0 CODE 0
46 F6 0 CODE 0
48 FA 0 CODE 0
50 FE 0 CODE 0
52 102 0 CODE 0
54 106 0 CODE 0
56 10A 0 CODE 0
58 10E 0 CODE 0
60 112 0 CODE 0
62 116 0 CODE 0
64 11A 0 CODE 0
65 11C 0 CODE 0
29 11E 0 CODE 0
atraso.c
29 314 0 CODE 0
33 314 0 CODE 0
35 318 0 CODE 0
37 322 0 CODE 0
39 326 0 CODE 0
40 328 0 CODE 0
41 32A 0 CODE 0
42 32C 0 CODE 0
43 32E 0 CODE 0
45 330 0 CODE 0
46 334 0 CODE 0
47 336 0 CODE 0
49 338 0 CODE 0
50 33C 0 CODE 0
35 33E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
8 2A4 0 CODE 0
13 2A4 0 CODE 0
14 2A8 0 CODE 0
15 2AC 0 CODE 0
16 2B4 0 CODE 0
18 2B8 0 CODE 0
19 2BC 0 CODE 0
20 2C4 0 CODE 0
21 2CC 0 CODE 0
22 2D0 0 CODE 0
23 2D2 0 CODE 0
24 2D8 0 CODE 0
22 2DA 0 CODE 0
27 2DE 0 CODE 0
28 2EA 0 CODE 0
29 2F2 0 CODE 0
30 2F8 0 CODE 0
32 2FC 0 CODE 0
33 302 0 CODE 0
34 30A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
8 220 0 CODE 0
14 220 0 CODE 0
15 224 0 CODE 0
16 228 0 CODE 0
17 230 0 CODE 0
19 234 0 CODE 0
20 238 0 CODE 0
21 240 0 CODE 0
23 244 0 CODE 0
24 24C 0 CODE 0
25 254 0 CODE 0
26 258 0 CODE 0
27 25A 0 CODE 0
28 260 0 CODE 0
26 262 0 CODE 0
31 266 0 CODE 0
32 26C 0 CODE 0
33 278 0 CODE 0
34 280 0 CODE 0
36 282 0 CODE 0
37 288 0 CODE 0
39 28C 0 CODE 0
40 292 0 CODE 0
41 29A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
42 8 0 CODE 0
exerc5.c
15 8 0 CODE 0
exerc5.c
15 182 0 CODE 0
16 1BC 0 CODE 0
17 1C0 0 CODE 0
18 1C4 0 CODE 0
19 1CC 0 CODE 0
20 1CE 0 CODE 0
21 1D0 0 CODE 0
23 1D2 0 CODE 0
24 1D6 0 CODE 0
25 1E2 0 CODE 0
26 1E4 0 CODE 0
