[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"29 C:\Users\Heitor\MPLABXProjects\exerc1.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"80 C:\Users\Heitor\MPLABXProjects\exerc1.X\config.c
[v _main main `(v  1 e 1 0 ]
"27 C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
[v _display7s display7s `(uc  1 e 1 0 ]
"8 C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
[v _setup setup `(v  1 e 1 0 ]
"18
[v _loop loop `(v  1 e 1 0 ]
"2418 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S48 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2448
[s S57 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S65 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S68 . 1 `S48 1 . 1 0 `S57 1 . 1 0 `S65 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES68  1 e 1 @3969 ]
"2668
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3383
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3580
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3801
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3954
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4175
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"17 C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
[v _x x `ui  1 e 2 0 ]
"80 C:\Users\Heitor\MPLABXProjects\exerc1.X\config.c
[v _main main `(v  1 e 1 0 ]
{
"93
} 0
"8 C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
[v _setup setup `(v  1 e 1 0 ]
{
"16
} 0
"18
[v _loop loop `(v  1 e 1 0 ]
{
"39
} 0
"27 C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
[v _display7s display7s `(uc  1 e 1 0 ]
{
[v display7s@v v `uc  1 a 1 wreg ]
[v display7s@v v `uc  1 a 1 wreg ]
[v display7s@v v `uc  1 a 1 0 ]
"66
} 0
"29 C:\Users\Heitor\MPLABXProjects\exerc1.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"31
[v atraso_ms@i i `ui  1 a 2 2 ]
"33
[v atraso_ms@j2 j2 `VEuc  1 a 1 5 ]
"32
[v atraso_ms@j1 j1 `VEuc  1 a 1 4 ]
"29
[v atraso_ms@valor valor `ui  1 p 2 0 ]
"55
} 0
