%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Heitor\AppData\Local\Temp\sahk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\exerc1.X.production.obj
cinit CODE 0 7E70 7E70 E 1
text0 CODE 0 7E90 7E90 22 1
text1 CODE 0 7E7E 7E7E 12 1
text2 CODE 0 7EEE 7EEE 66 1
text3 CODE 0 7F54 7F54 AC 1
text4 CODE 0 7EB2 7EB2 3C 1
cstackCOMRAM COMRAM 1 1 1 6 1
bssCOMRAM COMRAM 1 7 7 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7E6F 1
STACK 60-7FF 1
SMALLCONST 800-7E6F 1
CODE 4-7E6F 1
BIGRAM 9-7FF 1
COMRAM 9-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7E6F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\exerc1.X.production.obj
7EB2 text4 CODE >29:C:\Users\Heitor\MPLABXProjects\exerc1.X\atraso.c
7EB2 text4 CODE >33:C:\Users\Heitor\MPLABXProjects\exerc1.X\atraso.c
7EB6 text4 CODE >35:C:\Users\Heitor\MPLABXProjects\exerc1.X\atraso.c
7EC0 text4 CODE >37:C:\Users\Heitor\MPLABXProjects\exerc1.X\atraso.c
7EC4 text4 CODE >39:C:\Users\Heitor\MPLABXProjects\exerc1.X\atraso.c
7EC6 text4 CODE >40:C:\Users\Heitor\MPLABXProjects\exerc1.X\atraso.c
7EC8 text4 CODE >41:C:\Users\Heitor\MPLABXProjects\exerc1.X\atraso.c
7ECA text4 CODE >42:C:\Users\Heitor\MPLABXProjects\exerc1.X\atraso.c
7ECC text4 CODE >43:C:\Users\Heitor\MPLABXProjects\exerc1.X\atraso.c
7ECE text4 CODE >45:C:\Users\Heitor\MPLABXProjects\exerc1.X\atraso.c
7ED2 text4 CODE >46:C:\Users\Heitor\MPLABXProjects\exerc1.X\atraso.c
7ED4 text4 CODE >47:C:\Users\Heitor\MPLABXProjects\exerc1.X\atraso.c
7ED6 text4 CODE >49:C:\Users\Heitor\MPLABXProjects\exerc1.X\atraso.c
7EDA text4 CODE >50:C:\Users\Heitor\MPLABXProjects\exerc1.X\atraso.c
7EDC text4 CODE >35:C:\Users\Heitor\MPLABXProjects\exerc1.X\atraso.c
7F54 text3 CODE >27:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7F56 text3 CODE >29:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7F58 text3 CODE >32:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7F5C text3 CODE >34:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7F60 text3 CODE >36:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7F64 text3 CODE >38:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7F68 text3 CODE >40:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7F6C text3 CODE >42:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7F70 text3 CODE >44:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7F74 text3 CODE >46:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7F78 text3 CODE >48:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7F7C text3 CODE >50:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7F80 text3 CODE >52:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7F84 text3 CODE >54:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7F88 text3 CODE >56:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7F8C text3 CODE >58:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7F90 text3 CODE >60:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7F94 text3 CODE >62:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7F98 text3 CODE >64:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7F9A text3 CODE >65:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7F9C text3 CODE >29:C:\Users\Heitor\MPLABXProjects\exerc1.X\display7s.c
7EEE text2 CODE >18:C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
7EEE text2 CODE >20:C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
7EF6 text2 CODE >22:C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
7EFA text2 CODE >24:C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
7F06 text2 CODE >25:C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
7F16 text2 CODE >26:C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
7F22 text2 CODE >27:C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
7F26 text2 CODE >29:C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
7F26 text2 CODE >30:C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
7F2A text2 CODE >32:C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
7F36 text2 CODE >33:C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
7F42 text2 CODE >34:C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
7F4E text2 CODE >35:C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
7E7E text1 CODE >8:C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
7E7E text1 CODE >10:C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
7E82 text1 CODE >11:C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
7E86 text1 CODE >14:C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
7E8A text1 CODE >15:C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
7E8E text1 CODE >16:C:\Users\Heitor\MPLABXProjects\exerc1.X\exerc1.c
7E90 text0 CODE >80:C:\Users\Heitor\MPLABXProjects\exerc1.X\config.c
7E90 text0 CODE >82:C:\Users\Heitor\MPLABXProjects\exerc1.X\config.c
7E94 text0 CODE >83:C:\Users\Heitor\MPLABXProjects\exerc1.X\config.c
7E98 text0 CODE >84:C:\Users\Heitor\MPLABXProjects\exerc1.X\config.c
7E9C text0 CODE >85:C:\Users\Heitor\MPLABXProjects\exerc1.X\config.c
7EA0 text0 CODE >86:C:\Users\Heitor\MPLABXProjects\exerc1.X\config.c
7EA4 text0 CODE >87:C:\Users\Heitor\MPLABXProjects\exerc1.X\config.c
7EA8 text0 CODE >88:C:\Users\Heitor\MPLABXProjects\exerc1.X\config.c
7EAC text0 CODE >91:C:\Users\Heitor\MPLABXProjects\exerc1.X\config.c
7EB0 text0 CODE >89:C:\Users\Heitor\MPLABXProjects\exerc1.X\config.c
7E70 cinit CODE >830:C:\Users\Heitor\AppData\Local\Temp\sahk.
7E70 cinit CODE >832:C:\Users\Heitor\AppData\Local\Temp\sahk.
7E70 cinit CODE >835:C:\Users\Heitor\AppData\Local\Temp\sahk.
7E70 cinit CODE >847:C:\Users\Heitor\AppData\Local\Temp\sahk.
7E72 cinit CODE >848:C:\Users\Heitor\AppData\Local\Temp\sahk.
7E74 cinit CODE >854:C:\Users\Heitor\AppData\Local\Temp\sahk.
7E74 cinit CODE >857:C:\Users\Heitor\AppData\Local\Temp\sahk.
7E76 cinit CODE >858:C:\Users\Heitor\AppData\Local\Temp\sahk.
7E78 cinit CODE >859:C:\Users\Heitor\AppData\Local\Temp\sahk.
7E7A cinit CODE >860:C:\Users\Heitor\AppData\Local\Temp\sahk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 7 0 COMRAM 1 bssCOMRAM dist/default/production\exerc1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exerc1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__Hspace_1 9 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\exerc1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Heitor\AppData\Local\Temp\sahk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exerc1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__end_of_atraso_ms 7EEE 0 CODE 0 text4 dist/default/production\exerc1.X.production.obj
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\exerc1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\sahk.obj
_loop 7EEE 0 CODE 0 text2 dist/default/production\exerc1.X.production.obj
_main 7E90 0 CODE 0 text0 dist/default/production\exerc1.X.production.obj
start 0 0 CODE 0 init C:\Users\Heitor\AppData\Local\Temp\sahk.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exerc1.X.production.obj
_atraso_ms 7EB2 0 CODE 0 text4 dist/default/production\exerc1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\exerc1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\sahk.obj
intlevel0 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\sahk.obj
intlevel1 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\sahk.obj
intlevel2 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\sahk.obj
intlevel3 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\sahk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exerc1.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exerc1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\exerc1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\exerc1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\exerc1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\sahk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\sahk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\exerc1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exerc1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exerc1.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\exerc1.X.production.obj
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc1.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\exerc1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
start_initialization 7E70 0 CODE 0 cinit dist/default/production\exerc1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exerc1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\exerc1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\exerc1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\exerc1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\exerc1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\exerc1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\exerc1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\exerc1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\exerc1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\exerc1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\exerc1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\exerc1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\exerc1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\exerc1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\exerc1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\exerc1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\exerc1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\exerc1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\exerc1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\exerc1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\exerc1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\exerc1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exerc1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\exerc1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Heitor\AppData\Local\Temp\sahk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\exerc1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\exerc1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\exerc1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\exerc1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\exerc1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\exerc1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\exerc1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\exerc1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\exerc1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\exerc1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\exerc1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\exerc1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\exerc1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\exerc1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\exerc1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\exerc1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\exerc1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\exerc1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\exerc1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\exerc1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\exerc1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\exerc1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\exerc1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\exerc1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\exerc1.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\exerc1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\exerc1.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\exerc1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\exerc1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\exerc1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\exerc1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\exerc1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\exerc1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\exerc1.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\exerc1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\exerc1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\exerc1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\exerc1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\exerc1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exerc1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\exerc1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\exerc1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__S1 9 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exerc1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\exerc1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\exerc1.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\exerc1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\exerc1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\exerc1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exerc1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\exerc1.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\exerc1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\exerc1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\exerc1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\exerc1.X.production.obj
atraso_ms@j1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc1.X.production.obj
atraso_ms@j2 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc1.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\sahk.obj
stacklo 60 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\sahk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\exerc1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\exerc1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\exerc1.X.production.obj
__end_of_display7s 8000 0 CODE 0 text3 dist/default/production\exerc1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__size_of_display7s 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__pbssCOMRAM 7 0 COMRAM 1 bssCOMRAM dist/default/production\exerc1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exerc1.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
end_of_initialization 7E74 0 CODE 0 cinit dist/default/production\exerc1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\exerc1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\exerc1.X.production.obj
_display7s 7F54 0 CODE 0 text3 dist/default/production\exerc1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\exerc1.X.production.obj
display7s@v 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc1.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\exerc1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\exerc1.X.production.obj
__pcinit 7E70 0 CODE 0 cinit dist/default/production\exerc1.X.production.obj
__ptext0 7E90 0 CODE 0 text0 dist/default/production\exerc1.X.production.obj
__ptext1 7E7E 0 CODE 0 text1 dist/default/production\exerc1.X.production.obj
__ptext2 7EEE 0 CODE 0 text2 dist/default/production\exerc1.X.production.obj
__ptext3 7F54 0 CODE 0 text3 dist/default/production\exerc1.X.production.obj
__ptext4 7EB2 0 CODE 0 text4 dist/default/production\exerc1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\exerc1.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Heitor\AppData\Local\Temp\sahk.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\exerc1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exerc1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\exerc1.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exerc1.X.production.obj
__end_of__initialization 7E74 0 CODE 0 cinit dist/default/production\exerc1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\exerc1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\exerc1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc1.X.production.obj
atraso_ms@valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc1.X.production.obj
__end_of_loop 7F54 0 CODE 0 text2 dist/default/production\exerc1.X.production.obj
__end_of_main 7EB2 0 CODE 0 text0 dist/default/production\exerc1.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\exerc1.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\exerc1.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\exerc1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\exerc1.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\exerc1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\exerc1.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__end_of_setup 7E90 0 CODE 0 text1 dist/default/production\exerc1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\exerc1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\exerc1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\exerc1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\exerc1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\exerc1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\exerc1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\exerc1.X.production.obj
_setup 7E7E 0 CODE 0 text1 dist/default/production\exerc1.X.production.obj
__initialization 7E70 0 CODE 0 cinit dist/default/production\exerc1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\exerc1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\exerc1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\exerc1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exerc1.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\exerc1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E70 7E70 E 1
idloc 0 200000 200000 8 1
text0 0 7E90 7E90 22 1
text1 0 7E7E 7E7E 12 1
text2 0 7EEE 7EEE 66 1
text3 0 7F54 7F54 AC 1
text4 0 7EB2 7EB2 3C 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
