%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Heitor\AppData\Local\Temp\s594.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\GuilhermeHeitor.X.production.obj
cinit CODE 0 7988 7988 12 1
text0 CODE 0 79C4 79C4 22 1
text1 CODE 0 79E6 79E6 2E 1
text2 CODE 0 799A 799A 14 1
text3 CODE 0 79AE 79AE 16 1
text4 CODE 0 7CD4 7CD4 D6 1
text5 CODE 0 7C08 7C08 CC 1
text6 CODE 0 7DAA 7DAA 256 1
text7 CODE 0 7A50 7A50 4E 1
text8 CODE 0 7A14 7A14 3C 1
text9 CODE 0 7B76 7B76 92 1
text10 CODE 0 7A9E 7A9E 56 1
text11 CODE 0 7AF4 7AF4 82 1
cstackCOMRAM COMRAM 1 1 1 1E 1
bssCOMRAM COMRAM 1 1F 1F 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7987 1
STACK 60-7FF 1
SMALLCONST 800-7987 1
CODE 4-7987 1
BIGRAM 23-7FF 1
COMRAM 23-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7987 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GuilhermeHeitor.X.production.obj
7AF4 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
7AF4 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
7B04 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
7B10 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
7B14 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
7B16 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
7B20 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
7B22 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
7B26 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
7B30 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
7B44 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
7B54 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
7B56 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
7B60 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
7B64 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
7B64 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
7B74 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
7A9E text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
7A9E text10 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
7AAE text10 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
7AB2 text10 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
7AC2 text10 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
7ACC text10 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
7AD6 text10 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
7AE2 text10 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
7AF2 text10 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
7B76 text9 CODE >105:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7B78 text9 CODE >109:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7BDE text9 CODE >111:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7BF6 text9 CODE >112:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7C06 text9 CODE >113:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7A14 text8 CODE >31:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\atraso.c
7A14 text8 CODE >35:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\atraso.c
7A18 text8 CODE >37:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\atraso.c
7A22 text8 CODE >39:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\atraso.c
7A26 text8 CODE >41:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\atraso.c
7A28 text8 CODE >42:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\atraso.c
7A2A text8 CODE >43:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\atraso.c
7A2C text8 CODE >44:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\atraso.c
7A2E text8 CODE >45:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\atraso.c
7A30 text8 CODE >47:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\atraso.c
7A34 text8 CODE >48:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\atraso.c
7A36 text8 CODE >49:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\atraso.c
7A38 text8 CODE >51:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\atraso.c
7A3C text8 CODE >52:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\atraso.c
7A3E text8 CODE >37:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\atraso.c
7A50 text7 CODE >77:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
7A50 text7 CODE >79:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
7A58 text7 CODE >81:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
7A60 text7 CODE >83:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
7A62 text7 CODE >84:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
7A64 text7 CODE >87:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
7A66 text7 CODE >89:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
7A72 text7 CODE >90:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
7A7A text7 CODE >87:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
7A92 text7 CODE >92:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
7A96 text7 CODE >93:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
7A9A text7 CODE >95:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
7DAA text6 CODE >31:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DAA text6 CODE >32:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DAC text6 CODE >37:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DBA text6 CODE >38:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DC8 text6 CODE >39:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DD0 text6 CODE >40:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DD2 text6 CODE >45:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DD2 text6 CODE >46:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DD4 text6 CODE >47:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DD6 text6 CODE >48:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DD6 text6 CODE >49:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DD8 text6 CODE >50:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DDA text6 CODE >51:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DDA text6 CODE >52:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DDC text6 CODE >53:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DDE text6 CODE >54:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DDE text6 CODE >55:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DE0 text6 CODE >56:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DE2 text6 CODE >57:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DE2 text6 CODE >58:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DE4 text6 CODE >59:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DE6 text6 CODE >60:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DE6 text6 CODE >61:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DE8 text6 CODE >62:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DEA text6 CODE >63:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DEA text6 CODE >64:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DEC text6 CODE >65:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DEE text6 CODE >66:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DEE text6 CODE >67:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DF0 text6 CODE >68:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DF2 text6 CODE >69:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DF2 text6 CODE >70:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DF4 text6 CODE >71:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DF6 text6 CODE >72:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DF8 text6 CODE >73:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DFA text6 CODE >74:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DFC text6 CODE >75:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7DFE text6 CODE >76:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E00 text6 CODE >77:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E02 text6 CODE >79:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E04 text6 CODE >44:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E44 text6 CODE >80:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E46 text6 CODE >44:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E48 text6 CODE >83:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E48 text6 CODE >84:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E4A text6 CODE >85:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E4C text6 CODE >86:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E4C text6 CODE >87:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E4E text6 CODE >88:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E50 text6 CODE >89:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E50 text6 CODE >90:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E52 text6 CODE >91:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E54 text6 CODE >92:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E54 text6 CODE >93:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E56 text6 CODE >94:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E58 text6 CODE >95:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E58 text6 CODE >96:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E5A text6 CODE >97:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E5C text6 CODE >98:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E5C text6 CODE >99:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E5E text6 CODE >100:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E60 text6 CODE >101:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E60 text6 CODE >102:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E62 text6 CODE >103:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E64 text6 CODE >104:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E64 text6 CODE >105:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E66 text6 CODE >106:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E68 text6 CODE >107:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E68 text6 CODE >108:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E6A text6 CODE >109:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E6C text6 CODE >110:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E6E text6 CODE >111:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E70 text6 CODE >112:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E72 text6 CODE >113:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E74 text6 CODE >114:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E76 text6 CODE >115:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E78 text6 CODE >117:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7E7A text6 CODE >82:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EBA text6 CODE >119:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EBC text6 CODE >82:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EBE text6 CODE >42:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7ED4 text6 CODE >120:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7ED6 text6 CODE >42:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7ED8 text6 CODE >125:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7ED8 text6 CODE >126:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EDA text6 CODE >127:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EDC text6 CODE >128:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EDC text6 CODE >129:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EDE text6 CODE >130:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EE0 text6 CODE >131:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EE0 text6 CODE >132:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EE2 text6 CODE >133:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EE4 text6 CODE >134:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EE4 text6 CODE >135:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EE6 text6 CODE >136:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EE8 text6 CODE >137:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EE8 text6 CODE >138:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EEA text6 CODE >139:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EEC text6 CODE >140:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EEC text6 CODE >141:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EEE text6 CODE >142:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EF0 text6 CODE >143:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EF0 text6 CODE >144:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EF2 text6 CODE >145:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EF4 text6 CODE >146:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EF4 text6 CODE >147:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EF6 text6 CODE >148:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EF8 text6 CODE >149:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EF8 text6 CODE >150:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EFA text6 CODE >151:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EFC text6 CODE >152:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7EFE text6 CODE >153:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F00 text6 CODE >154:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F02 text6 CODE >155:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F04 text6 CODE >156:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F06 text6 CODE >157:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F08 text6 CODE >158:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F0A text6 CODE >124:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F4A text6 CODE >159:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F4C text6 CODE >124:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F4E text6 CODE >162:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F4E text6 CODE >163:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F50 text6 CODE >164:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F52 text6 CODE >165:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F52 text6 CODE >166:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F54 text6 CODE >167:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F56 text6 CODE >168:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F56 text6 CODE >169:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F58 text6 CODE >170:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F5A text6 CODE >171:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F5A text6 CODE >172:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F5C text6 CODE >173:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F5E text6 CODE >174:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F5E text6 CODE >175:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F60 text6 CODE >176:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F62 text6 CODE >177:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F62 text6 CODE >178:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F64 text6 CODE >179:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F66 text6 CODE >180:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F66 text6 CODE >181:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F68 text6 CODE >182:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F6A text6 CODE >183:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F6A text6 CODE >184:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F6C text6 CODE >185:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F6E text6 CODE >186:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F6E text6 CODE >187:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F70 text6 CODE >188:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F72 text6 CODE >189:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F74 text6 CODE >190:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F76 text6 CODE >191:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F78 text6 CODE >192:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F7A text6 CODE >193:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F7C text6 CODE >194:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F7E text6 CODE >196:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7F80 text6 CODE >161:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7FC0 text6 CODE >198:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7FC2 text6 CODE >161:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7FC4 text6 CODE >122:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7FDA text6 CODE >200:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7FDC text6 CODE >122:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7FDE text6 CODE >32:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7C08 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7C08 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7C0C text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7C10 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7C20 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7C24 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7C28 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7C38 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7C3C text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7C4C text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7C58 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7C5C text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7C5E text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7C68 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7C6A text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7C6E text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7C78 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7C8C text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7C9C text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7C9E text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7CA8 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7CAC text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7CB2 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7CC2 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
7CD4 text4 CODE >31:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7CD4 text4 CODE >39:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7CD8 text4 CODE >40:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7CDA text4 CODE >43:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7CDC text4 CODE >45:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7CE0 text4 CODE >50:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7CE2 text4 CODE >52:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7D2A text4 CODE >54:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7D30 text4 CODE >56:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7D34 text4 CODE >57:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7D38 text4 CODE >58:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7D3A text4 CODE >59:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7D54 text4 CODE >61:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7D5C text4 CODE >62:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7D78 text4 CODE >63:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7D7A text4 CODE >66:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7D98 text4 CODE >67:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7DA0 text4 CODE >71:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
7DA8 text4 CODE >76:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
79AE text3 CODE >79:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
79AE text3 CODE >82:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
79B0 text3 CODE >84:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
79B4 text3 CODE >86:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
79B6 text3 CODE >90:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
79B8 text3 CODE >91:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
79BC text3 CODE >92:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
79BE text3 CODE >93:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\pwm.c
799A text2 CODE >35:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
799A text2 CODE >40:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
799E text2 CODE >41:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
79A0 text2 CODE >48:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
79A2 text2 CODE >49:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
79A4 text2 CODE >50:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
79A6 text2 CODE >51:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
79A8 text2 CODE >52:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
79AA text2 CODE >53:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
79AC text2 CODE >56:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\serial.c
79E6 text1 CODE >19:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
79E6 text1 CODE >20:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
79E8 text1 CODE >21:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
79F4 text1 CODE >22:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
79F8 text1 CODE >23:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
79FC text1 CODE >24:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7A00 text1 CODE >25:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7A04 text1 CODE >26:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7A08 text1 CODE >27:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7A0C text1 CODE >28:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
7A12 text1 CODE >29:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\main.c
79C4 text0 CODE >79:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\config.c
79C4 text0 CODE >81:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\config.c
79C8 text0 CODE >82:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\config.c
79CC text0 CODE >83:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\config.c
79D0 text0 CODE >84:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\config.c
79D4 text0 CODE >85:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\config.c
79D8 text0 CODE >86:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\config.c
79DC text0 CODE >88:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\config.c
79E0 text0 CODE >92:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\config.c
79E4 text0 CODE >90:C:\Users\Heitor\MPLABXProjects\GuilhermeHeitor.X\config.c
7988 cinit CODE >1895:C:\Users\Heitor\AppData\Local\Temp\s594.
7988 cinit CODE >1897:C:\Users\Heitor\AppData\Local\Temp\s594.
7988 cinit CODE >1900:C:\Users\Heitor\AppData\Local\Temp\s594.
7988 cinit CODE >1919:C:\Users\Heitor\AppData\Local\Temp\s594.
798A cinit CODE >1920:C:\Users\Heitor\AppData\Local\Temp\s594.
798C cinit CODE >1921:C:\Users\Heitor\AppData\Local\Temp\s594.
798E cinit CODE >1922:C:\Users\Heitor\AppData\Local\Temp\s594.
7990 cinit CODE >1928:C:\Users\Heitor\AppData\Local\Temp\s594.
7990 cinit CODE >1931:C:\Users\Heitor\AppData\Local\Temp\s594.
7992 cinit CODE >1932:C:\Users\Heitor\AppData\Local\Temp\s594.
7994 cinit CODE >1933:C:\Users\Heitor\AppData\Local\Temp\s594.
7996 cinit CODE >1934:C:\Users\Heitor\AppData\Local\Temp\s594.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GuilhermeHeitor.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Hspace_1 23 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\GuilhermeHeitor.X.production.obj
_PWM1_Init 7CD4 0 CODE 0 text4 dist/default/production\GuilhermeHeitor.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Heitor\AppData\Local\Temp\s594.obj
PWM1_Set_Duty@d 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__end_of_atraso_ms 7A50 0 CODE 0 text8 dist/default/production\GuilhermeHeitor.X.production.obj
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\GuilhermeHeitor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\s594.obj
_loop 7DAA 0 CODE 0 text6 dist/default/production\GuilhermeHeitor.X.production.obj
_main 79C4 0 CODE 0 text0 dist/default/production\GuilhermeHeitor.X.production.obj
start 0 0 CODE 0 init C:\Users\Heitor\AppData\Local\Temp\s594.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__end_of_PWM1_Start 79C4 0 CODE 0 text3 dist/default/production\GuilhermeHeitor.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
_atraso_ms 7A14 0 CODE 0 text8 dist/default/production\GuilhermeHeitor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\GuilhermeHeitor.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\s594.obj
intlevel0 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s594.obj
intlevel1 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s594.obj
intlevel2 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s594.obj
intlevel3 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s594.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\GuilhermeHeitor.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\GuilhermeHeitor.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\s594.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\s594.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\GuilhermeHeitor.X.production.obj
__end_of___lmul 7AF4 0 CODE 0 text10 dist/default/production\GuilhermeHeitor.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GuilhermeHeitor.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GuilhermeHeitor.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\GuilhermeHeitor.X.production.obj
__end_of___aldiv 7CD4 0 CODE 0 text5 dist/default/production\GuilhermeHeitor.X.production.obj
__end_of___lldiv 7B76 0 CODE 0 text11 dist/default/production\GuilhermeHeitor.X.production.obj
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
start_initialization 7988 0 CODE 0 cinit dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GuilhermeHeitor.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__end_of_serial_init 79AE 0 CODE 0 text2 dist/default/production\GuilhermeHeitor.X.production.obj
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\GuilhermeHeitor.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\GuilhermeHeitor.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\GuilhermeHeitor.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\GuilhermeHeitor.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\GuilhermeHeitor.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\GuilhermeHeitor.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\GuilhermeHeitor.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\GuilhermeHeitor.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\GuilhermeHeitor.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\GuilhermeHeitor.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\GuilhermeHeitor.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\GuilhermeHeitor.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\GuilhermeHeitor.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\GuilhermeHeitor.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\GuilhermeHeitor.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\GuilhermeHeitor.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\GuilhermeHeitor.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\GuilhermeHeitor.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\GuilhermeHeitor.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\GuilhermeHeitor.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\GuilhermeHeitor.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\GuilhermeHeitor.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\GuilhermeHeitor.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\GuilhermeHeitor.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\GuilhermeHeitor.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\GuilhermeHeitor.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GuilhermeHeitor.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\GuilhermeHeitor.X.production.obj
serial_rx@to 9 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Heitor\AppData\Local\Temp\s594.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\GuilhermeHeitor.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\GuilhermeHeitor.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\GuilhermeHeitor.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\GuilhermeHeitor.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\GuilhermeHeitor.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\GuilhermeHeitor.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\GuilhermeHeitor.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\GuilhermeHeitor.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\GuilhermeHeitor.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\GuilhermeHeitor.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\GuilhermeHeitor.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\GuilhermeHeitor.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\GuilhermeHeitor.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\GuilhermeHeitor.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\GuilhermeHeitor.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\GuilhermeHeitor.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\GuilhermeHeitor.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\GuilhermeHeitor.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\GuilhermeHeitor.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\GuilhermeHeitor.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\GuilhermeHeitor.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\GuilhermeHeitor.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\GuilhermeHeitor.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\GuilhermeHeitor.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\GuilhermeHeitor.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\GuilhermeHeitor.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\GuilhermeHeitor.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\GuilhermeHeitor.X.production.obj
__end_of_serial_rx 7A9E 0 CODE 0 text7 dist/default/production\GuilhermeHeitor.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\GuilhermeHeitor.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__size_of_serial_rx 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\GuilhermeHeitor.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\GuilhermeHeitor.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\GuilhermeHeitor.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\GuilhermeHeitor.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\GuilhermeHeitor.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\GuilhermeHeitor.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\GuilhermeHeitor.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\GuilhermeHeitor.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\GuilhermeHeitor.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\GuilhermeHeitor.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\GuilhermeHeitor.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\GuilhermeHeitor.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\GuilhermeHeitor.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
___lmul 7A9E 0 CODE 0 text10 dist/default/production\GuilhermeHeitor.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\GuilhermeHeitor.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\GuilhermeHeitor.X.production.obj
PWM1_Set_Duty@temp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__S1 23 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
PWM1_Init@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
_serial_rx 7A50 0 CODE 0 text7 dist/default/production\GuilhermeHeitor.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GuilhermeHeitor.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\GuilhermeHeitor.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\GuilhermeHeitor.X.production.obj
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\GuilhermeHeitor.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\GuilhermeHeitor.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\GuilhermeHeitor.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\GuilhermeHeitor.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\GuilhermeHeitor.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__ptext10 7A9E 0 CODE 0 text10 dist/default/production\GuilhermeHeitor.X.production.obj
__ptext11 7AF4 0 CODE 0 text11 dist/default/production\GuilhermeHeitor.X.production.obj
___aldiv 7C08 0 CODE 0 text5 dist/default/production\GuilhermeHeitor.X.production.obj
___lldiv 7AF4 0 CODE 0 text11 dist/default/production\GuilhermeHeitor.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GuilhermeHeitor.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\GuilhermeHeitor.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\GuilhermeHeitor.X.production.obj
__size_of_serial_init 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
_PWM1_Set_Duty 7B76 0 CODE 0 text9 dist/default/production\GuilhermeHeitor.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\GuilhermeHeitor.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\GuilhermeHeitor.X.production.obj
atraso_ms@j1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
atraso_ms@j2 6 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
PWM1_Init@temp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\s594.obj
stacklo 60 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\s594.obj
_valueh 22 0 COMRAM 1 bssCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
_valuel 21 0 COMRAM 1 bssCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\GuilhermeHeitor.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\GuilhermeHeitor.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\GuilhermeHeitor.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
end_of_initialization 7990 0 CODE 0 cinit dist/default/production\GuilhermeHeitor.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\GuilhermeHeitor.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\GuilhermeHeitor.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\GuilhermeHeitor.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\GuilhermeHeitor.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\GuilhermeHeitor.X.production.obj
__pcinit 7988 0 CODE 0 cinit dist/default/production\GuilhermeHeitor.X.production.obj
__ptext0 79C4 0 CODE 0 text0 dist/default/production\GuilhermeHeitor.X.production.obj
__ptext1 79E6 0 CODE 0 text1 dist/default/production\GuilhermeHeitor.X.production.obj
__ptext2 799A 0 CODE 0 text2 dist/default/production\GuilhermeHeitor.X.production.obj
__ptext3 79AE 0 CODE 0 text3 dist/default/production\GuilhermeHeitor.X.production.obj
__ptext4 7CD4 0 CODE 0 text4 dist/default/production\GuilhermeHeitor.X.production.obj
__ptext5 7C08 0 CODE 0 text5 dist/default/production\GuilhermeHeitor.X.production.obj
__ptext6 7DAA 0 CODE 0 text6 dist/default/production\GuilhermeHeitor.X.production.obj
__ptext7 7A50 0 CODE 0 text7 dist/default/production\GuilhermeHeitor.X.production.obj
__ptext8 7A14 0 CODE 0 text8 dist/default/production\GuilhermeHeitor.X.production.obj
__ptext9 7B76 0 CODE 0 text9 dist/default/production\GuilhermeHeitor.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\GuilhermeHeitor.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\GuilhermeHeitor.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\GuilhermeHeitor.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Heitor\AppData\Local\Temp\s594.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\GuilhermeHeitor.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GuilhermeHeitor.X.production.obj
serial_rx@timeout 7 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GuilhermeHeitor.X.production.obj
__end_of__initialization 7990 0 CODE 0 cinit dist/default/production\GuilhermeHeitor.X.production.obj
__size_of_PWM1_Set_Duty 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\GuilhermeHeitor.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
atraso_ms@valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
__end_of_loop 8000 0 CODE 0 text6 dist/default/production\GuilhermeHeitor.X.production.obj
__end_of_main 79E6 0 CODE 0 text0 dist/default/production\GuilhermeHeitor.X.production.obj
__end_of_PWM1_Set_Duty 7C08 0 CODE 0 text9 dist/default/production\GuilhermeHeitor.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__end_of_setup 7A14 0 CODE 0 text1 dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\GuilhermeHeitor.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\GuilhermeHeitor.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\GuilhermeHeitor.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\GuilhermeHeitor.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\GuilhermeHeitor.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
_setup 79E6 0 CODE 0 text1 dist/default/production\GuilhermeHeitor.X.production.obj
_value 1F 0 COMRAM 1 bssCOMRAM dist/default/production\GuilhermeHeitor.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
_PWM1_Start 79AE 0 CODE 0 text3 dist/default/production\GuilhermeHeitor.X.production.obj
__initialization 7988 0 CODE 0 cinit dist/default/production\GuilhermeHeitor.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
_serial_init 799A 0 CODE 0 text2 dist/default/production\GuilhermeHeitor.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\GuilhermeHeitor.X.production.obj
__end_of_PWM1_Init 7DAA 0 CODE 0 text4 dist/default/production\GuilhermeHeitor.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\GuilhermeHeitor.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\GuilhermeHeitor.X.production.obj
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\GuilhermeHeitor.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GuilhermeHeitor.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\GuilhermeHeitor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7988 7988 12 1
idloc 0 200000 200000 8 1
text0 0 79C4 79C4 22 1
text1 0 79E6 79E6 2E 1
text2 0 799A 799A 14 1
text3 0 79AE 79AE 16 1
text4 0 7CD4 7CD4 D6 1
text5 0 7C08 7C08 CC 1
text6 0 7DAA 7DAA 256 1
text7 0 7A50 7A50 4E 1
text8 0 7A14 7A14 3C 1
text9 0 7B76 7B76 92 1
text10 0 7A9E 7A9E 56 1
text11 0 7AF4 7AF4 82 1
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
