[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"30 C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 2.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"44
[v _adc_amostra adc_amostra `(ui  1 e 2 0 ]
"31 C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 2.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"79 C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 2.X\config.c
[v _main main `(v  1 e 1 0 ]
"17 C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 2.X\exercicio2.c
[v _setup setup `(v  1 e 1 0 ]
"29
[v _loop loop `(v  1 e 1 0 ]
"26 C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 2.X\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"30 C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 2.X\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"35
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"46
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"57
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"76
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"31 C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 2.X\pwm.c
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"79
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"105
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
[s S161 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2569 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[s S170 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S177 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S184 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S188 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S191 . 1 `S161 1 . 1 0 `S170 1 . 1 0 `S177 1 . 1 0 `S184 1 . 1 0 `S188 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES191  1 e 1 @3970 ]
"2668
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S37 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2830
[s S44 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S48 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S55 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S67 . 1 `S37 1 . 1 0 `S44 1 . 1 0 `S48 1 . 1 0 `S55 1 . 1 0 `S62 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES67  1 e 1 @3972 ]
"3383
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3580
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3801
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S129 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3829
[s S136 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S143 . 1 `S129 1 . 1 0 `S136 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES143  1 e 1 @3988 ]
"3954
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4175
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S271 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4441
[s S280 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S286 . 1 `S271 1 . 1 0 `S280 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES286  1 e 1 @3998 ]
"6248
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6415
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6427
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6581
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S341 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6625
[s S344 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S348 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S355 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S358 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S361 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S364 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S367 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S370 . 1 `S341 1 . 1 0 `S344 1 . 1 0 `S348 1 . 1 0 `S355 1 . 1 0 `S358 1 . 1 0 `S361 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES370  1 e 1 @4034 ]
"6705
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6711
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S229 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7134
[s S233 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S241 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S247 . 1 `S229 1 . 1 0 `S233 1 . 1 0 `S241 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES247  1 e 1 @4042 ]
"7203
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"16 C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 2.X\exercicio2.c
[v _buffer buffer `[6]uc  1 e 6 0 ]
"28
[v _val val `ui  1 e 2 0 ]
"79 C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 2.X\config.c
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"17 C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 2.X\exercicio2.c
[v _setup setup `(v  1 e 1 0 ]
{
"27
} 0
"57 C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 2.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"74
} 0
"30 C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 2.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"42
} 0
"79 C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 2.X\pwm.c
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"94
} 0
"31
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
"33
[v PWM1_Init@temp temp `ui  1 a 2 32 ]
"31
[v PWM1_Init@f f `ui  1 p 2 26 ]
"76
} 0
"29 C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 2.X\exercicio2.c
[v _loop loop `(v  1 e 1 0 ]
{
"38
} 0
"76 C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 2.X\lcd.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"78
[v lcd_str@i i `uc  1 a 1 11 ]
"76
[v lcd_str@str str `*.35Cuc  1 p 2 7 ]
"85
} 0
"46
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
"48
[v lcd_dat@val val `uc  1 a 1 6 ]
"55
} 0
"35
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
"37
[v lcd_cmd@val val `uc  1 a 1 6 ]
"44
} 0
"30
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
"32
[v lcd_wr@val val `uc  1 a 1 0 ]
"33
} 0
"31 C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 2.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"33
[v atraso_ms@i i `ui  1 a 2 2 ]
"35
[v atraso_ms@j2 j2 `VEuc  1 a 1 5 ]
"34
[v atraso_ms@j1 j1 `VEuc  1 a 1 4 ]
"31
[v atraso_ms@valor valor `ui  1 p 2 0 ]
"57
} 0
"26 C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 2.X\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
{
[v itoa@val val `ui  1 p 2 26 ]
[v itoa@str str `*.39uc  1 p 2 28 ]
"36
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"31
} 0
"44 C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 2.X\adc.c
[v _adc_amostra adc_amostra `(ui  1 e 2 0 ]
{
[v adc_amostra@canal canal `uc  1 a 1 wreg ]
[v adc_amostra@canal canal `uc  1 a 1 wreg ]
[v adc_amostra@canal canal `uc  1 a 1 6 ]
"81
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 51 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 55 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 50 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 41 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 36 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 40 ]
[v ___ftmul@cntr cntr `uc  1 a 1 39 ]
[v ___ftmul@exp exp `uc  1 a 1 35 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 26 ]
[v ___ftmul@f2 f2 `f  1 p 3 29 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 21 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 25 ]
[v ___ftdiv@exp exp `uc  1 a 1 24 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 20 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 11 ]
[v ___ftdiv@f2 f2 `f  1 p 3 14 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 22 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 21 ]
[v ___aldiv@counter counter `uc  1 a 1 20 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 12 ]
[v ___aldiv@divisor divisor `l  1 p 4 16 ]
"42
} 0
"105 C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 2.X\pwm.c
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
{
[v PWM1_Set_Duty@d d `uc  1 a 1 wreg ]
"107
[v PWM1_Set_Duty@temp temp `ui  1 a 2 28 ]
"105
[v PWM1_Set_Duty@d d `uc  1 a 1 wreg ]
"109
[v PWM1_Set_Duty@d d `uc  1 a 1 27 ]
"113
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 20 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 24 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 12 ]
[v ___lldiv@divisor divisor `ul  1 p 4 16 ]
"31
} 0
