[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"29 C:\Users\Heitor\MPLABXProjects\exerc2.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"80 C:\Users\Heitor\MPLABXProjects\exerc2.X\config.c
[v _main main `(v  1 e 1 0 ]
"27 C:\Users\Heitor\MPLABXProjects\exerc2.X\display7s.c
[v _display7s display7s `(uc  1 e 1 0 ]
"16 C:\Users\Heitor\MPLABXProjects\exerc2.X\exerc2.c
[v _setup setup `(v  1 e 1 0 ]
"21
[v _loop loop `(v  1 e 1 0 ]
[s S45 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2319 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[s S53 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S61 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S67 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S70 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S72 . 1 `S45 1 . 1 0 `S53 1 . 1 0 `S61 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES72  1 e 1 @3968 ]
"2668
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3383
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3580
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3801
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3954
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4175
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14 C:\Users\Heitor\MPLABXProjects\exerc2.X\exerc2.c
[v _r r `ui  1 e 2 0 ]
[v _n n `ui  1 e 2 0 ]
"80 C:\Users\Heitor\MPLABXProjects\exerc2.X\config.c
[v _main main `(v  1 e 1 0 ]
{
"93
} 0
"16 C:\Users\Heitor\MPLABXProjects\exerc2.X\exerc2.c
[v _setup setup `(v  1 e 1 0 ]
{
"19
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"21 C:\Users\Heitor\MPLABXProjects\exerc2.X\exerc2.c
[v _loop loop `(v  1 e 1 0 ]
{
"38
} 0
"27 C:\Users\Heitor\MPLABXProjects\exerc2.X\display7s.c
[v _display7s display7s `(uc  1 e 1 0 ]
{
[v display7s@v v `uc  1 a 1 wreg ]
[v display7s@v v `uc  1 a 1 wreg ]
[v display7s@v v `uc  1 a 1 0 ]
"66
} 0
"29 C:\Users\Heitor\MPLABXProjects\exerc2.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"31
[v atraso_ms@i i `ui  1 a 2 2 ]
"33
[v atraso_ms@j2 j2 `VEuc  1 a 1 5 ]
"32
[v atraso_ms@j1 j1 `VEuc  1 a 1 4 ]
"29
[v atraso_ms@valor valor `ui  1 p 2 0 ]
"55
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"31
} 0
