___lwdiv@dividend 7 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_n 10 0 COMRAM 1
_r E 0 COMRAM 1
___lwdiv@counter D 0 COMRAM 1
__end_of_loop 8000 0 CODE 0
__S0 30000E 0 ABS 0
__S1 12 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_loop 0 0 ABS 0
_main 7CF2 0 CODE 0
___sp 0 0 STACK 2
_loop 7F12 0 CODE 0
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 1 0 COMRAM 1
atraso_ms@i 3 0 COMRAM 1
_display7s 7E66 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 7D5C 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_display7s 7F12 0 CODE 0
__end_of_atraso_ms 7DD2 0 CODE 0
atraso_ms@valor 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
atraso_ms@j1 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
display7s@v 1 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7D36 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D14 0 CODE 0
__Lrbss 0 0 COMRAM 1
atraso_ms@j2 6 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 7D2C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_atraso_ms 7D96 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7CF2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D5C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D36 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E66 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D96 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7DD2 0 CODE 0
__ptext7 7E14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7D2C 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7E66 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 7DD2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7D14 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7E14 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_atraso_ms 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 7E14 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 9 0 COMRAM 1
__pidataCOMRAM 7CF0 0 CODE 0
__end_of_setup 7D96 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_display7s 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 10 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 7D5C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D14 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7D14 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 11 COMRAM 1 1
text3 7F12 7FFF CODE 7F12 0
text4 7E66 7F11 CODE 7E66 0
text7 7E14 7E65 CODE 7E14 0
text6 7DD2 7E13 CODE 7DD2 0
text5 7D96 7DD1 CODE 7D96 0
text1 7D5C 7D95 CODE 7D5C 0
text2 7D36 7D5B CODE 7D36 0
cinit 7D14 7D35 CODE 7D14 0
text0 7CF2 7D13 CODE 7CF2 0
idataCOMRAM 7CF0 7CF1 CODE 7CF0 0
%locals
dist/default/debug\exerc2.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\Heitor\AppData\Local\Temp\sb9g.
847 7D14 0 CODE 0
849 7D14 0 CODE 0
852 7D14 0 CODE 0
867 7D14 0 CODE 0
868 7D16 0 CODE 0
869 7D18 0 CODE 0
870 7D1A 0 CODE 0
871 7D1C 0 CODE 0
872 7D1E 0 CODE 0
873 7D20 0 CODE 0
874 7D22 0 CODE 0
875 7D26 0 CODE 0
876 7D28 0 CODE 0
882 7D2C 0 CODE 0
885 7D2C 0 CODE 0
886 7D2E 0 CODE 0
887 7D30 0 CODE 0
888 7D32 0 CODE 0
config.c
80 7CF2 0 CODE 0
82 7CF2 0 CODE 0
83 7CF6 0 CODE 0
84 7CFA 0 CODE 0
85 7CFE 0 CODE 0
86 7D02 0 CODE 0
87 7D06 0 CODE 0
88 7D0A 0 CODE 0
91 7D0E 0 CODE 0
89 7D12 0 CODE 0
exerc2.c
16 7D5C 0 CODE 0
17 7D5C 0 CODE 0
18 7D60 0 CODE 0
19 7D94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 7D36 0 CODE 0
37 7D36 0 CODE 0
38 7D42 0 CODE 0
39 7D4A 0 CODE 0
52 7D52 0 CODE 0
exerc2.c
21 7F12 0 CODE 0
22 7F12 0 CODE 0
23 7F42 0 CODE 0
24 7F44 0 CODE 0
25 7F50 0 CODE 0
26 7F52 0 CODE 0
27 7F82 0 CODE 0
28 7F84 0 CODE 0
29 7F90 0 CODE 0
30 7F92 0 CODE 0
31 7FC2 0 CODE 0
32 7FC4 0 CODE 0
33 7FD0 0 CODE 0
34 7FD2 0 CODE 0
35 7FEE 0 CODE 0
36 7FF0 0 CODE 0
37 7FFC 0 CODE 0
38 7FFE 0 CODE 0
display7s.c
27 7E66 0 CODE 0
29 7E68 0 CODE 0
32 7E6A 0 CODE 0
34 7E6E 0 CODE 0
36 7E72 0 CODE 0
38 7E76 0 CODE 0
40 7E7A 0 CODE 0
42 7E7E 0 CODE 0
44 7E82 0 CODE 0
46 7E86 0 CODE 0
48 7E8A 0 CODE 0
50 7E8E 0 CODE 0
52 7E92 0 CODE 0
54 7E96 0 CODE 0
56 7E9A 0 CODE 0
58 7E9E 0 CODE 0
60 7EA2 0 CODE 0
62 7EA6 0 CODE 0
64 7EAA 0 CODE 0
65 7EAC 0 CODE 0
29 7EAE 0 CODE 0
atraso.c
29 7D96 0 CODE 0
33 7D96 0 CODE 0
35 7D9A 0 CODE 0
37 7DA4 0 CODE 0
39 7DA8 0 CODE 0
40 7DAA 0 CODE 0
41 7DAC 0 CODE 0
42 7DAE 0 CODE 0
43 7DB0 0 CODE 0
45 7DB2 0 CODE 0
46 7DB6 0 CODE 0
47 7DB8 0 CODE 0
49 7DBA 0 CODE 0
50 7DBE 0 CODE 0
35 7DC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 7DD2 0 CODE 0
13 7DD2 0 CODE 0
14 7DDA 0 CODE 0
15 7DDE 0 CODE 0
16 7DE0 0 CODE 0
17 7DE6 0 CODE 0
15 7DE8 0 CODE 0
20 7DEC 0 CODE 0
21 7DF8 0 CODE 0
22 7E00 0 CODE 0
23 7E06 0 CODE 0
24 7E0A 0 CODE 0
25 7E0A 0 CODE 0
26 7E12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 7E14 0 CODE 0
14 7E14 0 CODE 0
15 7E1C 0 CODE 0
16 7E24 0 CODE 0
17 7E28 0 CODE 0
18 7E2A 0 CODE 0
19 7E30 0 CODE 0
17 7E32 0 CODE 0
22 7E36 0 CODE 0
23 7E3C 0 CODE 0
24 7E48 0 CODE 0
25 7E50 0 CODE 0
27 7E52 0 CODE 0
28 7E58 0 CODE 0
29 7E5C 0 CODE 0
30 7E5C 0 CODE 0
31 7E64 0 CODE 0
