___lwdiv@dividend 6 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter C 0 COMRAM 1
__end_of_loop 9BA 0 CODE 0
__S0 30000E 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_str@i 15 0 COMRAM 1
__size_of_loop 0 0 ABS 0
__size_of_mostravol 0 0 ABS 0
_itoa 9BA 0 CODE 0
_main E24 0 CODE 0
___sp 0 0 STACK 2
_loop 80E 0 CODE 0
start 0 0 CODE 0
__size_of_mostratemp 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 1 0 COMRAM 1
atraso_ms@i 3 0 COMRAM 1
__end_of_etapa E62 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_etapa E46 0 CODE 0
?_itoa D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd E00 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 22 0 COMRAM 1
_setup E00 0 CODE 0
etapa@num 16 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
serial_rx@to 9 0 COMRAM 1
__end_of_atraso_ms DAC 0 CODE 0
atraso_ms@valor 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init C32 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__end_of_lcd_dat DD6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
lcd_wr@val 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
atraso_ms@j1 5 0 COMRAM 1
__size_of_etapa 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_buffer 23 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E46 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr E98 0 CODE 0
atraso_ms@j2 6 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization E6E 0 CODE 0
mostratemp@valorh 1A 0 COMRAM 1
mostratemp@valori 1C 0 COMRAM 1
mostratemp@valorl 1B 0 COMRAM 1
serial_rx@timeout 7 0 COMRAM 1
__end_of_mostratemp BBE 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
_mostravol BBE 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_atraso_ms D70 0 CODE 0
_TXSTAbits FAC 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
mostravol@valori 1C 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
?_mostratemp 16 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E24 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E00 0 CODE 0
_serial_rx CE0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E78 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C32 0 CODE 0
lcd_cmd@val 7 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 80E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BBE 0 CODE 0
_serial_tx E8C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B46 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E8C 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CE0 0 CODE 0
lcd_dat@val 7 0 COMRAM 1
__ptext9 9BA 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
mostravol@valorl 1B 0 COMRAM 1
__end_of__initialization E6E 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_serial_rx 0 0 ABS 0
__size_of_serial_tx 0 0 ABS 0
__end_of_lcd_wr EA0 0 CODE 0
__end_of___lwdiv CE0 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
_serial_init E78 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd DD6 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
itoa@val D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
___lwmod D2E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat DAC 0 CODE 0
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 80E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
itoa@str F 0 COMRAM 1
__pcinit E62 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv C8E 0 CODE 0
__size_of_main 0 0 ABS 0
_lcd_str ACA 0 CODE 0
__end_of_serial_rx D2E 0 CODE 0
__end_of_serial_tx E98 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_itoa 0 0 ABS 0
__end_of_serial_init E8C 0 CODE 0
__size_of_atraso_ms 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D2E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C8E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 E46 0 CODE 0
__end_of_mostravol C32 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 ACA 0 CODE 0
?_mostravol 16 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_mostratemp B46 0 CODE 0
__ptext14 DAC 0 CODE 0
mostravol@valorh 1A 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 DD6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
_volume_maximo 20 0 COMRAM 1
__ptext16 E98 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 D70 0 CODE 0
__end_of___lwmod D70 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___lwdiv@divisor 8 0 COMRAM 1
__end_of_setup E24 0 CODE 0
lcd_str@str 11 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_itoa ACA 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization E62 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
serial_tx@val 1 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_lcd_str B46 0 CODE 0
__initialization E62 0 CODE 0
__end_of_lcd_init C8E 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80D SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 28 COMRAM 1 1
text4 80E E9F CODE 80E 0
%locals
dist/default/debug\Exercicio_3.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\Heitor\AppData\Local\Temp\sag8.
1576 E62 0 CODE 0
1578 E62 0 CODE 0
1581 E62 0 CODE 0
1599 E62 0 CODE 0
1600 E66 0 CODE 0
1601 E68 0 CODE 0
1602 E68 0 CODE 0
1603 E6A 0 CODE 0
1604 E6C 0 CODE 0
1610 E6E 0 CODE 0
1613 E6E 0 CODE 0
1614 E70 0 CODE 0
1615 E72 0 CODE 0
1616 E74 0 CODE 0
config.c
79 E24 0 CODE 0
81 E24 0 CODE 0
82 E28 0 CODE 0
83 E2C 0 CODE 0
84 E30 0 CODE 0
85 E34 0 CODE 0
86 E38 0 CODE 0
88 E3C 0 CODE 0
92 E40 0 CODE 0
90 E44 0 CODE 0
exercicio3.c
35 E00 0 CODE 0
36 E00 0 CODE 0
37 E02 0 CODE 0
38 E06 0 CODE 0
39 E0A 0 CODE 0
40 E10 0 CODE 0
41 E16 0 CODE 0
42 E1C 0 CODE 0
43 E22 0 CODE 0
serial.c
35 E78 0 CODE 0
40 E78 0 CODE 0
41 E7C 0 CODE 0
48 E7E 0 CODE 0
49 E80 0 CODE 0
50 E82 0 CODE 0
51 E84 0 CODE 0
52 E86 0 CODE 0
53 E88 0 CODE 0
56 E8A 0 CODE 0
lcd.c
57 C32 0 CODE 0
59 C32 0 CODE 0
60 C34 0 CODE 0
61 C36 0 CODE 0
62 C42 0 CODE 0
64 C44 0 CODE 0
65 C4A 0 CODE 0
66 C56 0 CODE 0
67 C5C 0 CODE 0
68 C68 0 CODE 0
69 C6E 0 CODE 0
70 C74 0 CODE 0
71 C7A 0 CODE 0
72 C80 0 CODE 0
73 C86 0 CODE 0
74 C8C 0 CODE 0
exercicio3.c
77 80E 0 CODE 0
78 80E 0 CODE 0
79 814 0 CODE 0
80 81A 0 CODE 0
81 820 0 CODE 0
82 826 0 CODE 0
84 832 0 CODE 0
85 838 0 CODE 0
86 846 0 CODE 0
87 84A 0 CODE 0
88 84E 0 CODE 0
89 854 0 CODE 0
90 860 0 CODE 0
91 866 0 CODE 0
92 86C 0 CODE 0
93 872 0 CODE 0
94 878 0 CODE 0
95 87E 0 CODE 0
96 88A 0 CODE 0
97 890 0 CODE 0
98 896 0 CODE 0
100 8A2 0 CODE 0
101 8A8 0 CODE 0
102 8B6 0 CODE 0
103 8BA 0 CODE 0
104 8C0 0 CODE 0
105 8C6 0 CODE 0
106 8CC 0 CODE 0
107 8D8 0 CODE 0
108 8DE 0 CODE 0
109 8E4 0 CODE 0
110 8F0 0 CODE 0
111 8F6 0 CODE 0
112 8FC 0 CODE 0
113 908 0 CODE 0
114 90E 0 CODE 0
116 914 0 CODE 0
117 918 0 CODE 0
118 932 0 CODE 0
119 938 0 CODE 0
120 93E 0 CODE 0
121 94A 0 CODE 0
122 950 0 CODE 0
125 956 0 CODE 0
126 966 0 CODE 0
127 972 0 CODE 0
128 978 0 CODE 0
129 97E 0 CODE 0
130 984 0 CODE 0
132 98A 0 CODE 0
133 990 0 CODE 0
134 99E 0 CODE 0
135 9A2 0 CODE 0
136 9A6 0 CODE 0
137 9AC 0 CODE 0
138 9B8 0 CODE 0
exercicio3.c
51 BBE 0 CODE 0
54 BBE 0 CODE 0
55 BC4 0 CODE 0
56 BD2 0 CODE 0
57 BE0 0 CODE 0
58 BF6 0 CODE 0
59 BFC 0 CODE 0
60 C1C 0 CODE 0
61 C28 0 CODE 0
exercicio3.c
64 B46 0 CODE 0
67 B46 0 CODE 0
68 B4C 0 CODE 0
69 B5A 0 CODE 0
70 B68 0 CODE 0
71 B7E 0 CODE 0
72 B84 0 CODE 0
73 BA8 0 CODE 0
75 BB4 0 CODE 0
serial.c
60 E8C 0 CODE 0
62 E8E 0 CODE 0
63 E92 0 CODE 0
serial.c
77 CE0 0 CODE 0
79 CE0 0 CODE 0
81 CE8 0 CODE 0
83 CF0 0 CODE 0
84 CF2 0 CODE 0
87 CF4 0 CODE 0
89 CF6 0 CODE 0
90 D02 0 CODE 0
87 D0A 0 CODE 0
92 D22 0 CODE 0
93 D26 0 CODE 0
95 D2A 0 CODE 0
itoa.c
26 9BA 0 CODE 0
28 9BA 0 CODE 0
29 9DC 0 CODE 0
30 A16 0 CODE 0
31 A50 0 CODE 0
32 A8A 0 CODE 0
33 AB0 0 CODE 0
35 AC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 D2E 0 CODE 0
13 D2E 0 CODE 0
14 D36 0 CODE 0
15 D3A 0 CODE 0
16 D3C 0 CODE 0
17 D42 0 CODE 0
15 D44 0 CODE 0
20 D48 0 CODE 0
21 D54 0 CODE 0
22 D5C 0 CODE 0
23 D62 0 CODE 0
24 D66 0 CODE 0
25 D66 0 CODE 0
26 D6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 C8E 0 CODE 0
14 C8E 0 CODE 0
15 C96 0 CODE 0
16 C9E 0 CODE 0
17 CA2 0 CODE 0
18 CA4 0 CODE 0
19 CAA 0 CODE 0
17 CAC 0 CODE 0
22 CB0 0 CODE 0
23 CB6 0 CODE 0
24 CC2 0 CODE 0
25 CCA 0 CODE 0
27 CCC 0 CODE 0
28 CD2 0 CODE 0
29 CD6 0 CODE 0
30 CD6 0 CODE 0
31 CDE 0 CODE 0
exercicio3.c
46 E46 0 CODE 0
47 E46 0 CODE 0
48 E4C 0 CODE 0
49 E58 0 CODE 0
50 E60 0 CODE 0
lcd.c
76 ACA 0 CODE 0
78 ACA 0 CODE 0
80 ACE 0 CODE 0
82 AD0 0 CODE 0
83 B08 0 CODE 0
80 B0A 0 CODE 0
lcd.c
46 DAC 0 CODE 0
48 DAE 0 CODE 0
49 DB0 0 CODE 0
50 DB6 0 CODE 0
51 DB8 0 CODE 0
52 DC4 0 CODE 0
53 DC6 0 CODE 0
54 DD2 0 CODE 0
55 DD4 0 CODE 0
lcd.c
35 DD6 0 CODE 0
37 DD8 0 CODE 0
38 DDA 0 CODE 0
39 DE0 0 CODE 0
40 DE2 0 CODE 0
41 DEE 0 CODE 0
42 DF0 0 CODE 0
43 DFC 0 CODE 0
44 DFE 0 CODE 0
lcd.c
30 E98 0 CODE 0
32 E9A 0 CODE 0
33 E9E 0 CODE 0
atraso.c
31 D70 0 CODE 0
35 D70 0 CODE 0
37 D74 0 CODE 0
39 D7E 0 CODE 0
41 D82 0 CODE 0
42 D84 0 CODE 0
43 D86 0 CODE 0
44 D88 0 CODE 0
45 D8A 0 CODE 0
47 D8C 0 CODE 0
48 D90 0 CODE 0
49 D92 0 CODE 0
51 D94 0 CODE 0
52 D98 0 CODE 0
37 D9A 0 CODE 0
