%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Exercicio_3.X.debug.obj
cinit CODE 0 E62 E62 16 1
text0 CODE 0 E24 E24 22 1
text1 CODE 0 E00 E00 24 1
text2 CODE 0 E78 E78 14 1
text3 CODE 0 C32 C32 5C 1
text4 CODE 0 80E 80E 1AC 1
text5 CODE 0 BBE BBE 74 1
text6 CODE 0 B46 B46 78 1
text7 CODE 0 E8C E8C C 1
text8 CODE 0 CE0 CE0 4E 1
text9 CODE 0 9BA 9BA 110 1
text10 CODE 0 D2E D2E 42 1
text11 CODE 0 C8E C8E 52 1
text12 CODE 0 E46 E46 1C 1
text13 CODE 0 ACA ACA 7C 1
text14 CODE 0 DAC DAC 2A 1
text15 CODE 0 DD6 DD6 2A 1
text16 CODE 0 E98 E98 8 1
text17 CODE 0 D70 D70 3C 1
cstackCOMRAM COMRAM 1 1 1 1F 1
smallconst SMALLCONST 0 800 800 E 1
bssCOMRAM COMRAM 1 20 20 9 1
$C:\Users\Heitor\AppData\Local\Temp\sag8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST EA0-7FFF 1
STACK 60-7FF 1
SMALLCONST EA0-7FFF 1
CODE 4-7FF 1
CODE EA0-7FFF 1
BIGRAM 29-7FF 1
COMRAM 29-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EA0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Exercicio_3.X.debug.obj
D70 text17 CODE >31:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\atraso.c
D70 text17 CODE >35:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\atraso.c
D74 text17 CODE >37:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\atraso.c
D7E text17 CODE >39:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\atraso.c
D82 text17 CODE >41:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\atraso.c
D84 text17 CODE >42:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\atraso.c
D86 text17 CODE >43:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\atraso.c
D88 text17 CODE >44:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\atraso.c
D8A text17 CODE >45:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\atraso.c
D8C text17 CODE >47:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\atraso.c
D90 text17 CODE >48:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\atraso.c
D92 text17 CODE >49:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\atraso.c
D94 text17 CODE >51:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\atraso.c
D98 text17 CODE >52:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\atraso.c
D9A text17 CODE >37:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\atraso.c
E98 text16 CODE >30:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
E9A text16 CODE >32:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
E9E text16 CODE >33:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
DD6 text15 CODE >35:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
DD8 text15 CODE >37:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
DDA text15 CODE >38:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
DE0 text15 CODE >39:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
DE2 text15 CODE >40:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
DEE text15 CODE >41:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
DF0 text15 CODE >42:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
DFC text15 CODE >43:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
DFE text15 CODE >44:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
DAC text14 CODE >46:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
DAE text14 CODE >48:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
DB0 text14 CODE >49:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
DB6 text14 CODE >50:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
DB8 text14 CODE >51:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
DC4 text14 CODE >52:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
DC6 text14 CODE >53:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
DD2 text14 CODE >54:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
DD4 text14 CODE >55:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
ACA text13 CODE >76:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
ACA text13 CODE >78:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
ACE text13 CODE >80:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
AD0 text13 CODE >82:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
B08 text13 CODE >83:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
B0A text13 CODE >80:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
E46 text12 CODE >46:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
E46 text12 CODE >47:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
E4C text12 CODE >48:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
E58 text12 CODE >49:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
E60 text12 CODE >50:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
C8E text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C8E text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C96 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C9E text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CA2 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CA4 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CAA text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CAC text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CB0 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CB6 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CC2 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CCA text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CCC text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CD2 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CD6 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CD6 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
CDE text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
D2E text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D2E text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D36 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D3A text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D3C text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D42 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D44 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D48 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D54 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D5C text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D62 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D66 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D66 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
D6E text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
9BA text9 CODE >26:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\itoa.c
9BA text9 CODE >28:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\itoa.c
9DC text9 CODE >29:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\itoa.c
A16 text9 CODE >30:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\itoa.c
A50 text9 CODE >31:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\itoa.c
A8A text9 CODE >32:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\itoa.c
AB0 text9 CODE >33:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\itoa.c
AC0 text9 CODE >35:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\itoa.c
CE0 text8 CODE >77:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
CE0 text8 CODE >79:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
CE8 text8 CODE >81:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
CF0 text8 CODE >83:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
CF2 text8 CODE >84:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
CF4 text8 CODE >87:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
CF6 text8 CODE >89:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
D02 text8 CODE >90:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
D0A text8 CODE >87:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
D22 text8 CODE >92:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
D26 text8 CODE >93:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
D2A text8 CODE >95:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
E8C text7 CODE >60:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
E8E text7 CODE >62:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
E92 text7 CODE >63:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
B46 text6 CODE >64:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
B46 text6 CODE >67:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
B4C text6 CODE >68:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
B5A text6 CODE >69:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
B68 text6 CODE >70:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
B7E text6 CODE >71:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
B84 text6 CODE >72:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
BA8 text6 CODE >73:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
BB4 text6 CODE >75:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
BBE text5 CODE >51:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
BBE text5 CODE >54:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
BC4 text5 CODE >55:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
BD2 text5 CODE >56:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
BE0 text5 CODE >57:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
BF6 text5 CODE >58:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
BFC text5 CODE >59:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
C1C text5 CODE >60:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
C28 text5 CODE >61:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
80E text4 CODE >77:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
80E text4 CODE >78:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
814 text4 CODE >79:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
81A text4 CODE >80:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
820 text4 CODE >81:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
826 text4 CODE >82:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
832 text4 CODE >84:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
838 text4 CODE >85:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
846 text4 CODE >86:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
84A text4 CODE >87:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
84E text4 CODE >88:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
854 text4 CODE >89:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
860 text4 CODE >90:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
866 text4 CODE >91:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
86C text4 CODE >92:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
872 text4 CODE >93:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
878 text4 CODE >94:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
87E text4 CODE >95:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
88A text4 CODE >96:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
890 text4 CODE >97:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
896 text4 CODE >98:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
8A2 text4 CODE >100:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
8A8 text4 CODE >101:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
8B6 text4 CODE >102:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
8BA text4 CODE >103:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
8C0 text4 CODE >104:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
8C6 text4 CODE >105:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
8CC text4 CODE >106:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
8D8 text4 CODE >107:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
8DE text4 CODE >108:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
8E4 text4 CODE >109:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
8F0 text4 CODE >110:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
8F6 text4 CODE >111:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
8FC text4 CODE >112:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
908 text4 CODE >113:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
90E text4 CODE >114:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
914 text4 CODE >116:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
918 text4 CODE >117:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
932 text4 CODE >118:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
938 text4 CODE >119:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
93E text4 CODE >120:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
94A text4 CODE >121:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
950 text4 CODE >122:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
956 text4 CODE >125:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
966 text4 CODE >126:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
972 text4 CODE >127:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
978 text4 CODE >128:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
97E text4 CODE >129:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
984 text4 CODE >130:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
98A text4 CODE >132:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
990 text4 CODE >133:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
99E text4 CODE >134:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
9A2 text4 CODE >135:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
9A6 text4 CODE >136:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
9AC text4 CODE >137:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
9B8 text4 CODE >138:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
C32 text3 CODE >57:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
C32 text3 CODE >59:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
C34 text3 CODE >60:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
C36 text3 CODE >61:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
C42 text3 CODE >62:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
C44 text3 CODE >64:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
C4A text3 CODE >65:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
C56 text3 CODE >66:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
C5C text3 CODE >67:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
C68 text3 CODE >68:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
C6E text3 CODE >69:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
C74 text3 CODE >70:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
C7A text3 CODE >71:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
C80 text3 CODE >72:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
C86 text3 CODE >73:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
C8C text3 CODE >74:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\lcd.c
E78 text2 CODE >35:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
E78 text2 CODE >40:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
E7C text2 CODE >41:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
E7E text2 CODE >48:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
E80 text2 CODE >49:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
E82 text2 CODE >50:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
E84 text2 CODE >51:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
E86 text2 CODE >52:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
E88 text2 CODE >53:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
E8A text2 CODE >56:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\serial.c
E00 text1 CODE >35:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
E00 text1 CODE >36:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
E02 text1 CODE >37:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
E06 text1 CODE >38:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
E0A text1 CODE >39:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
E10 text1 CODE >40:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
E16 text1 CODE >41:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
E1C text1 CODE >42:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
E22 text1 CODE >43:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\exercicio3.c
E24 text0 CODE >79:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\config.c
E24 text0 CODE >81:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\config.c
E28 text0 CODE >82:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\config.c
E2C text0 CODE >83:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\config.c
E30 text0 CODE >84:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\config.c
E34 text0 CODE >85:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\config.c
E38 text0 CODE >86:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\config.c
E3C text0 CODE >88:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\config.c
E40 text0 CODE >92:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\config.c
E44 text0 CODE >90:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 3.X\config.c
E62 cinit CODE >1576:C:\Users\Heitor\AppData\Local\Temp\sag8.
E62 cinit CODE >1578:C:\Users\Heitor\AppData\Local\Temp\sag8.
E62 cinit CODE >1581:C:\Users\Heitor\AppData\Local\Temp\sag8.
E62 cinit CODE >1599:C:\Users\Heitor\AppData\Local\Temp\sag8.
E66 cinit CODE >1600:C:\Users\Heitor\AppData\Local\Temp\sag8.
E68 cinit CODE >1601:C:\Users\Heitor\AppData\Local\Temp\sag8.
E68 cinit CODE >1602:C:\Users\Heitor\AppData\Local\Temp\sag8.
E6A cinit CODE >1603:C:\Users\Heitor\AppData\Local\Temp\sag8.
E6C cinit CODE >1604:C:\Users\Heitor\AppData\Local\Temp\sag8.
E6E cinit CODE >1610:C:\Users\Heitor\AppData\Local\Temp\sag8.
E6E cinit CODE >1613:C:\Users\Heitor\AppData\Local\Temp\sag8.
E70 cinit CODE >1614:C:\Users\Heitor\AppData\Local\Temp\sag8.
E72 cinit CODE >1615:C:\Users\Heitor\AppData\Local\Temp\sag8.
E74 cinit CODE >1616:C:\Users\Heitor\AppData\Local\Temp\sag8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Exercicio_3.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__Hspace_1 29 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__size_of_lcd_dat 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__size_of_lcd_str 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Exercicio_3.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Heitor\AppData\Local\Temp\sag8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Exercicio_3.X.debug.obj
mostravol@valorh 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
mostravol@valori 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
mostravol@valorl 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__end_of_atraso_ms DAC 0 CODE 0 text17 dist/default/debug\Exercicio_3.X.debug.obj
__size_of_atraso_ms 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Exercicio_3.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\sag8.obj
_itoa 9BA 0 CODE 0 text9 dist/default/debug\Exercicio_3.X.debug.obj
_loop 80E 0 CODE 0 text4 dist/default/debug\Exercicio_3.X.debug.obj
_main E24 0 CODE 0 text0 dist/default/debug\Exercicio_3.X.debug.obj
start 0 0 CODE 0 init C:\Users\Heitor\AppData\Local\Temp\sag8.obj
__size_of_itoa 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__size_of_loop 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
_atraso_ms D70 0 CODE 0 text17 dist/default/debug\Exercicio_3.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Exercicio_3.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\sag8.obj
intlevel0 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\sag8.obj
intlevel1 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\sag8.obj
intlevel2 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\sag8.obj
intlevel3 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\sag8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Exercicio_3.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Exercicio_3.X.debug.obj
__size_of_mostratemp 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Exercicio_3.X.debug.obj
etapa@num 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
?_mostratemp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__end_of_lcd_cmd E00 0 CODE 0 text15 dist/default/debug\Exercicio_3.X.debug.obj
__end_of_lcd_dat DD6 0 CODE 0 text14 dist/default/debug\Exercicio_3.X.debug.obj
__end_of_lcd_str B46 0 CODE 0 text13 dist/default/debug\Exercicio_3.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\sag8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\sag8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Exercicio_3.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Exercicio_3.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Exercicio_3.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Exercicio_3.X.debug.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
__end_of___lwdiv CE0 0 CODE 0 text11 dist/default/debug\Exercicio_3.X.debug.obj
__end_of___lwmod D70 0 CODE 0 text10 dist/default/debug\Exercicio_3.X.debug.obj
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
__size_of_etapa 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
__size_of_setup 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
itoa@str F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
itoa@val D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Exercicio_3.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
start_initialization E62 0 CODE 0 cinit dist/default/debug\Exercicio_3.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Exercicio_3.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__end_of_lcd_wr EA0 0 CODE 0 text16 dist/default/debug\Exercicio_3.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
_volume_maximo 20 0 COMRAM 1 bssCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__end_of_mostravol C32 0 CODE 0 text5 dist/default/debug\Exercicio_3.X.debug.obj
__end_of_serial_init E8C 0 CODE 0 text2 dist/default/debug\Exercicio_3.X.debug.obj
__size_of_mostravol 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Exercicio_3.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Exercicio_3.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Exercicio_3.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Exercicio_3.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Exercicio_3.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Exercicio_3.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Exercicio_3.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Exercicio_3.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Exercicio_3.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Exercicio_3.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Exercicio_3.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Exercicio_3.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Exercicio_3.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Exercicio_3.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Exercicio_3.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Exercicio_3.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Exercicio_3.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Exercicio_3.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Exercicio_3.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Exercicio_3.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Exercicio_3.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Exercicio_3.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Exercicio_3.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Exercicio_3.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Exercicio_3.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Exercicio_3.X.debug.obj
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
_mostravol BBE 0 CODE 0 text5 dist/default/debug\Exercicio_3.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Exercicio_3.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Exercicio_3.X.debug.obj
serial_rx@to 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Heitor\AppData\Local\Temp\sag8.obj
lcd_str@i 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Exercicio_3.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Exercicio_3.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Exercicio_3.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Exercicio_3.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Exercicio_3.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Exercicio_3.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Exercicio_3.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Exercicio_3.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Exercicio_3.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Exercicio_3.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Exercicio_3.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Exercicio_3.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Exercicio_3.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Exercicio_3.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Exercicio_3.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Exercicio_3.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Exercicio_3.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Exercicio_3.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Exercicio_3.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Exercicio_3.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Exercicio_3.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Exercicio_3.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Exercicio_3.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Exercicio_3.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Exercicio_3.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Exercicio_3.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Exercicio_3.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Exercicio_3.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Exercicio_3.X.debug.obj
__end_of_serial_rx D2E 0 CODE 0 text8 dist/default/debug\Exercicio_3.X.debug.obj
__end_of_serial_tx E98 0 CODE 0 text7 dist/default/debug\Exercicio_3.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Exercicio_3.X.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__size_of_serial_rx 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__size_of_serial_tx 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Exercicio_3.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Exercicio_3.X.debug.obj
__Hinit 4 0 CODE 0 init dist/default/debug\Exercicio_3.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Exercicio_3.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Exercicio_3.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Exercicio_3.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Exercicio_3.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Exercicio_3.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Exercicio_3.X.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug\Exercicio_3.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Exercicio_3.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Exercicio_3.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Exercicio_3.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Exercicio_3.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Exercicio_3.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Exercicio_3.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__S1 29 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
_buffer 23 0 COMRAM 1 bssCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
_serial_rx CE0 0 CODE 0 text8 dist/default/debug\Exercicio_3.X.debug.obj
_serial_tx E8C 0 CODE 0 text7 dist/default/debug\Exercicio_3.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Exercicio_3.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Exercicio_3.X.debug.obj
_lcd_init C32 0 CODE 0 text3 dist/default/debug\Exercicio_3.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Exercicio_3.X.debug.obj
_lcd_cmd DD6 0 CODE 0 text15 dist/default/debug\Exercicio_3.X.debug.obj
_lcd_dat DAC 0 CODE 0 text14 dist/default/debug\Exercicio_3.X.debug.obj
_lcd_str ACA 0 CODE 0 text13 dist/default/debug\Exercicio_3.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Exercicio_3.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Exercicio_3.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Exercicio_3.X.debug.obj
__end_of_lcd_init C8E 0 CODE 0 text3 dist/default/debug\Exercicio_3.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Exercicio_3.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Exercicio_3.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Exercicio_3.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Exercicio_3.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Exercicio_3.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Exercicio_3.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Exercicio_3.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\Exercicio_3.X.debug.obj
lcd_str@str 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
_lcd_wr E98 0 CODE 0 text16 dist/default/debug\Exercicio_3.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__ptext10 D2E 0 CODE 0 text10 dist/default/debug\Exercicio_3.X.debug.obj
__ptext11 C8E 0 CODE 0 text11 dist/default/debug\Exercicio_3.X.debug.obj
__ptext12 E46 0 CODE 0 text12 dist/default/debug\Exercicio_3.X.debug.obj
__ptext13 ACA 0 CODE 0 text13 dist/default/debug\Exercicio_3.X.debug.obj
__ptext14 DAC 0 CODE 0 text14 dist/default/debug\Exercicio_3.X.debug.obj
__ptext15 DD6 0 CODE 0 text15 dist/default/debug\Exercicio_3.X.debug.obj
__ptext16 E98 0 CODE 0 text16 dist/default/debug\Exercicio_3.X.debug.obj
__ptext17 D70 0 CODE 0 text17 dist/default/debug\Exercicio_3.X.debug.obj
___lwdiv C8E 0 CODE 0 text11 dist/default/debug\Exercicio_3.X.debug.obj
___lwmod D2E 0 CODE 0 text10 dist/default/debug\Exercicio_3.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Exercicio_3.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Exercicio_3.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
?_itoa D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Exercicio_3.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Exercicio_3.X.debug.obj
__size_of_serial_init 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Exercicio_3.X.debug.obj
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Exercicio_3.X.debug.obj
atraso_ms@j1 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
atraso_ms@j2 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\sag8.obj
stacklo 60 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\sag8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Exercicio_3.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Exercicio_3.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Exercicio_3.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__size_of_lcd_wr 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
mostratemp@valorh 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
mostratemp@valori 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
mostratemp@valorl 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
lcd_cmd@val 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
_mostratemp B46 0 CODE 0 text6 dist/default/debug\Exercicio_3.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
end_of_initialization E6E 0 CODE 0 cinit dist/default/debug\Exercicio_3.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Exercicio_3.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Exercicio_3.X.debug.obj
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Exercicio_3.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Exercicio_3.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Exercicio_3.X.debug.obj
__pcinit E62 0 CODE 0 cinit dist/default/debug\Exercicio_3.X.debug.obj
__ptext0 E24 0 CODE 0 text0 dist/default/debug\Exercicio_3.X.debug.obj
__ptext1 E00 0 CODE 0 text1 dist/default/debug\Exercicio_3.X.debug.obj
__ptext2 E78 0 CODE 0 text2 dist/default/debug\Exercicio_3.X.debug.obj
__ptext3 C32 0 CODE 0 text3 dist/default/debug\Exercicio_3.X.debug.obj
__ptext4 80E 0 CODE 0 text4 dist/default/debug\Exercicio_3.X.debug.obj
__ptext5 BBE 0 CODE 0 text5 dist/default/debug\Exercicio_3.X.debug.obj
__ptext6 B46 0 CODE 0 text6 dist/default/debug\Exercicio_3.X.debug.obj
__ptext7 E8C 0 CODE 0 text7 dist/default/debug\Exercicio_3.X.debug.obj
__ptext8 CE0 0 CODE 0 text8 dist/default/debug\Exercicio_3.X.debug.obj
__ptext9 9BA 0 CODE 0 text9 dist/default/debug\Exercicio_3.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Exercicio_3.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Exercicio_3.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Exercicio_3.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Exercicio_3.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Exercicio_3.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Exercicio_3.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Exercicio_3.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Exercicio_3.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Exercicio_3.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Heitor\AppData\Local\Temp\sag8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Exercicio_3.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Exercicio_3.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Exercicio_3.X.debug.obj
serial_rx@timeout 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Exercicio_3.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Exercicio_3.X.debug.obj
__end_of__initialization E6E 0 CODE 0 cinit dist/default/debug\Exercicio_3.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Exercicio_3.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__end_of_mostratemp BBE 0 CODE 0 text6 dist/default/debug\Exercicio_3.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Exercicio_3.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
atraso_ms@valor 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
serial_tx@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
lcd_dat@val 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
__end_of_itoa ACA 0 CODE 0 text9 dist/default/debug\Exercicio_3.X.debug.obj
__end_of_loop 9BA 0 CODE 0 text4 dist/default/debug\Exercicio_3.X.debug.obj
__end_of_main E46 0 CODE 0 text0 dist/default/debug\Exercicio_3.X.debug.obj
__end_of_etapa E62 0 CODE 0 text12 dist/default/debug\Exercicio_3.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__end_of_setup E24 0 CODE 0 text1 dist/default/debug\Exercicio_3.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Exercicio_3.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Exercicio_3.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Exercicio_3.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Exercicio_3.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Exercicio_3.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Exercicio_3.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
_etapa E46 0 CODE 0 text12 dist/default/debug\Exercicio_3.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_3.X.debug.obj
_setup E00 0 CODE 0 text1 dist/default/debug\Exercicio_3.X.debug.obj
_valor 22 0 COMRAM 1 bssCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
?_mostravol 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_3.X.debug.obj
__initialization E62 0 CODE 0 cinit dist/default/debug\Exercicio_3.X.debug.obj
_serial_init E78 0 CODE 0 text2 dist/default/debug\Exercicio_3.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Exercicio_3.X.debug.obj
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/debug\Exercicio_3.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Exercicio_3.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Exercicio_3.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Exercicio_3.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 80E 80E 692 1
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 E 1
config 0 300000 300000 E 1
