[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"29 C:\Users\Heitor\MPLABXProjects\exerc5.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"80 C:\Users\Heitor\MPLABXProjects\exerc5.X\config.c
[v _main main `(v  1 e 1 0 ]
"27 C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
[v _display7s display7s `(uc  1 e 1 0 ]
"29 C:\Users\Heitor\MPLABXProjects\exerc5.X\eeprom.c
[v _e2prom_r e2prom_r `(uc  1 e 1 0 ]
"37
[v _e2prom_w e2prom_w `(v  1 e 1 0 ]
"16 C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
[v _isr isr `II(v  1 e 1 0 ]
"29
[v _setup setup `(v  1 e 1 0 ]
"55
[v _loop loop `(v  1 e 1 0 ]
[s S189 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2319 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[s S276 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S284 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S290 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S293 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S295 . 1 `S189 1 . 1 0 `S276 1 . 1 0 `S284 1 . 1 0 `S290 1 . 1 0 `S293 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES295  1 e 1 @3968 ]
[s S227 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2448
[s S343 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S351 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S354 . 1 `S227 1 . 1 0 `S343 1 . 1 0 `S351 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES354  1 e 1 @3969 ]
[s S38 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2569
[s S47 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S54 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S65 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S68 . 1 `S38 1 . 1 0 `S47 1 . 1 0 `S54 1 . 1 0 `S61 1 . 1 0 `S65 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES68  1 e 1 @3970 ]
"2668
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3383
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S181 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3413
[u S197 . 1 `S181 1 . 1 0 `S189 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES197  1 e 1 @3986 ]
"3580
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S218 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3612
[u S236 . 1 `S218 1 . 1 0 `S227 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES236  1 e 1 @3987 ]
"3801
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3954
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4175
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S461 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4814
[s S470 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S473 . 1 `S461 1 . 1 0 `S470 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES473  1 e 1 @4006 ]
"4858
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4864
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4870
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S154 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"7984
[s S161 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S165 . 1 `S154 1 . 1 0 `S161 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES165  1 e 1 @4053 ]
"8039
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8045
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S105 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8476
[s S114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S123 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S127 . 1 `S105 1 . 1 0 `S114 1 . 1 0 `S123 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES127  1 e 1 @4082 ]
"10026
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"14 C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
[v _nivel nivel `uc  1 e 1 0 ]
[v _contador contador `uc  1 e 1 0 ]
"53
[v _cont cont `i  1 e 2 0 ]
[v _cont2 cont2 `i  1 e 2 0 ]
"80 C:\Users\Heitor\MPLABXProjects\exerc5.X\config.c
[v _main main `(v  1 e 1 0 ]
{
"93
} 0
"29 C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
[v _setup setup `(v  1 e 1 0 ]
{
"52
} 0
"29 C:\Users\Heitor\MPLABXProjects\exerc5.X\eeprom.c
[v _e2prom_r e2prom_r `(uc  1 e 1 0 ]
{
[v e2prom_r@addr addr `uc  1 a 1 wreg ]
[v e2prom_r@addr addr `uc  1 a 1 wreg ]
"31
[v e2prom_r@addr addr `uc  1 a 1 14 ]
"34
} 0
"55 C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
[v _loop loop `(v  1 e 1 0 ]
{
"104
} 0
"37 C:\Users\Heitor\MPLABXProjects\exerc5.X\eeprom.c
[v _e2prom_w e2prom_w `(v  1 e 1 0 ]
{
[v e2prom_w@addr addr `uc  1 a 1 wreg ]
[v e2prom_w@addr addr `uc  1 a 1 wreg ]
[v e2prom_w@val val `uc  1 p 1 14 ]
"39
[v e2prom_w@addr addr `uc  1 a 1 15 ]
"53
} 0
"27 C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
[v _display7s display7s `(uc  1 e 1 0 ]
{
[v display7s@v v `uc  1 a 1 wreg ]
[v display7s@v v `uc  1 a 1 wreg ]
[v display7s@v v `uc  1 a 1 14 ]
"66
} 0
"29 C:\Users\Heitor\MPLABXProjects\exerc5.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"31
[v atraso_ms@i i `ui  1 a 2 16 ]
"33
[v atraso_ms@j2 j2 `VEuc  1 a 1 19 ]
"32
[v atraso_ms@j1 j1 `VEuc  1 a 1 18 ]
"29
[v atraso_ms@valor valor `ui  1 p 2 14 ]
"55
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
"16 C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
[v _isr isr `II(v  1 e 1 0 ]
{
"27
} 0
