__CFG_XINST$OFF 0 0 ABS 0
__end_of_loop E0 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
__size_of_loop 0 0 ABS 0
_main 30C 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
_loop 12 0 CODE 0
_cont 17 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_cont2 15 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod F 0 COMRAM 1
atraso_ms@i 11 0 COMRAM 1
_display7s E0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_nivel 1A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 2D6 0 CODE 0
int$flags 1B 0 COMRAM 1
_e2prom_r 364 0 CODE 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
__end_of_display7s 18C 0 CODE 0
__end_of_atraso_ms 2D6 0 CODE 0
atraso_ms@valor F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_e2prom_w 32E 0 CODE 0
_contador 19 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
e2prom_r@addr F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1A 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
e2prom_w@addr 10 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
atraso_ms@j1 13 0 COMRAM 1
__end_of___awmod 29A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 14 0 COMRAM 1
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 60 0 ABS 0
display7s@v F 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 32E 0 CODE 0
__Lrbss 0 0 COMRAM 1
atraso_ms@j2 14 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 356 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_atraso_ms 29A 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 30C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2D6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 364 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 32E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 29A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 22A 0 CODE 0
__pbssCOMRAM 15 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 356 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__CFG_PLLDIV$2 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 18C 0 CODE 0
___awmod 22A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 22A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 34C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_atraso_ms 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EECON1bits FA6 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 11 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_setup 30C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_e2prom_r 370 0 CODE 0
__end_of_e2prom_w 34C 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 18C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_display7s 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_e2prom_r 0 0 ABS 0
__size_of_e2prom_w 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 34C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
e2prom_w@val F 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 34C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend F 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awmod@counter 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 36F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1B COMRAM 1 1
%locals
dist/default/debug\exerc5.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\Heitor\AppData\Local\Temp\s8b0.
1209 34C 0 CODE 0
1211 34C 0 CODE 0
1214 34C 0 CODE 0
1232 34C 0 CODE 0
1233 34E 0 CODE 0
1234 350 0 CODE 0
1235 352 0 CODE 0
1236 354 0 CODE 0
1242 356 0 CODE 0
1244 356 0 CODE 0
1245 358 0 CODE 0
1247 35A 0 CODE 0
1248 35C 0 CODE 0
1249 35E 0 CODE 0
1250 360 0 CODE 0
config.c
80 30C 0 CODE 0
82 30C 0 CODE 0
83 310 0 CODE 0
84 314 0 CODE 0
85 318 0 CODE 0
86 31C 0 CODE 0
87 320 0 CODE 0
88 324 0 CODE 0
91 328 0 CODE 0
89 32C 0 CODE 0
exerc5.c
29 2D6 0 CODE 0
32 2D6 0 CODE 0
33 2D8 0 CODE 0
34 2DE 0 CODE 0
35 2E0 0 CODE 0
36 2E2 0 CODE 0
37 2E6 0 CODE 0
39 2EA 0 CODE 0
40 2EC 0 CODE 0
41 2EE 0 CODE 0
42 2F0 0 CODE 0
44 2F2 0 CODE 0
45 2F4 0 CODE 0
46 2F6 0 CODE 0
47 2FA 0 CODE 0
48 2FC 0 CODE 0
49 2FE 0 CODE 0
50 300 0 CODE 0
51 302 0 CODE 0
52 30A 0 CODE 0
eeprom.c
29 364 0 CODE 0
31 366 0 CODE 0
32 36A 0 CODE 0
33 36C 0 CODE 0
exerc5.c
55 12 0 CODE 0
56 12 0 CODE 0
57 2C 0 CODE 0
58 2E 0 CODE 0
59 3A 0 CODE 0
61 3C 0 CODE 0
62 40 0 CODE 0
63 4C 0 CODE 0
64 50 0 CODE 0
65 5A 0 CODE 0
66 5E 0 CODE 0
67 64 0 CODE 0
73 68 0 CODE 0
77 70 0 CODE 0
78 74 0 CODE 0
79 80 0 CODE 0
80 84 0 CODE 0
81 8E 0 CODE 0
82 92 0 CODE 0
83 98 0 CODE 0
89 9C 0 CODE 0
91 A4 0 CODE 0
92 A8 0 CODE 0
93 B4 0 CODE 0
94 B8 0 CODE 0
97 BC 0 CODE 0
98 C0 0 CODE 0
99 CC 0 CODE 0
100 D0 0 CODE 0
103 D4 0 CODE 0
104 DE 0 CODE 0
eeprom.c
37 32E 0 CODE 0
39 330 0 CODE 0
40 334 0 CODE 0
42 338 0 CODE 0
44 33A 0 CODE 0
45 33E 0 CODE 0
47 342 0 CODE 0
48 344 0 CODE 0
50 348 0 CODE 0
53 34A 0 CODE 0
display7s.c
27 E0 0 CODE 0
29 E2 0 CODE 0
32 E4 0 CODE 0
34 E8 0 CODE 0
36 EC 0 CODE 0
38 F0 0 CODE 0
40 F4 0 CODE 0
42 F8 0 CODE 0
44 FC 0 CODE 0
46 100 0 CODE 0
48 104 0 CODE 0
50 108 0 CODE 0
52 10C 0 CODE 0
54 110 0 CODE 0
56 114 0 CODE 0
58 118 0 CODE 0
60 11C 0 CODE 0
62 120 0 CODE 0
64 124 0 CODE 0
65 126 0 CODE 0
29 128 0 CODE 0
atraso.c
29 29A 0 CODE 0
33 29A 0 CODE 0
35 29E 0 CODE 0
37 2A8 0 CODE 0
39 2AC 0 CODE 0
40 2AE 0 CODE 0
41 2B0 0 CODE 0
42 2B2 0 CODE 0
43 2B4 0 CODE 0
45 2B6 0 CODE 0
46 2BA 0 CODE 0
47 2BC 0 CODE 0
49 2BE 0 CODE 0
50 2C2 0 CODE 0
35 2C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
8 22A 0 CODE 0
13 22A 0 CODE 0
14 22E 0 CODE 0
15 232 0 CODE 0
16 23A 0 CODE 0
18 23E 0 CODE 0
19 242 0 CODE 0
20 24A 0 CODE 0
21 252 0 CODE 0
22 256 0 CODE 0
23 258 0 CODE 0
24 25E 0 CODE 0
22 260 0 CODE 0
27 264 0 CODE 0
28 270 0 CODE 0
29 278 0 CODE 0
30 27E 0 CODE 0
32 282 0 CODE 0
33 288 0 CODE 0
34 290 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
35 8 0 CODE 0
exerc5.c
16 8 0 CODE 0
exerc5.c
16 18C 0 CODE 0
17 1C6 0 CODE 0
18 1CA 0 CODE 0
19 1CE 0 CODE 0
20 1D6 0 CODE 0
21 1D8 0 CODE 0
22 1DA 0 CODE 0
24 1DC 0 CODE 0
25 1E0 0 CODE 0
26 1EC 0 CODE 0
27 1EE 0 CODE 0
