%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\exerc5.X.debug.obj
cinit CODE 0 34C 34C 18 1
intcode_body CODE 0 18C 18C 9E 1
text0 CODE 0 30C 30C 22 1
text1 CODE 0 2D6 2D6 36 1
text2 CODE 0 364 364 C 1
text3 CODE 0 12 12 CE 1
text4 CODE 0 32E 32E 1E 1
text5 CODE 0 E0 E0 AC 1
text6 CODE 0 29A 29A 3C 1
text7 CODE 0 22A 22A 70 1
nvCOMRAM COMRAM 1 1A 1A 1 1
cstackCOMRAM COMRAM 1 1 1 14 1
temp COMRAM 1 1B 1B 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 15 15 5 1
$C:\Users\Heitor\AppData\Local\Temp\s8b0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 370-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 370-7FFF 1
BIGRAM 1C-7FF 1
COMRAM 1C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\exerc5.X.debug.obj
8 intcode CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
8 intcode CODE >16:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
18C intcode_body CODE >16:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
1C6 intcode_body CODE >17:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
1CA intcode_body CODE >18:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
1CE intcode_body CODE >19:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
1D6 intcode_body CODE >20:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
1D8 intcode_body CODE >21:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
1DA intcode_body CODE >22:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
1DC intcode_body CODE >24:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
1E0 intcode_body CODE >25:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
1EC intcode_body CODE >26:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
1EE intcode_body CODE >27:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
22A text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
22A text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
22E text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
232 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
23A text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
23E text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
242 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
24A text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
252 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
256 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
258 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
25E text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
260 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
264 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
270 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
278 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
27E text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
282 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
288 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
290 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
29A text6 CODE >29:C:\Users\Heitor\MPLABXProjects\exerc5.X\atraso.c
29A text6 CODE >33:C:\Users\Heitor\MPLABXProjects\exerc5.X\atraso.c
29E text6 CODE >35:C:\Users\Heitor\MPLABXProjects\exerc5.X\atraso.c
2A8 text6 CODE >37:C:\Users\Heitor\MPLABXProjects\exerc5.X\atraso.c
2AC text6 CODE >39:C:\Users\Heitor\MPLABXProjects\exerc5.X\atraso.c
2AE text6 CODE >40:C:\Users\Heitor\MPLABXProjects\exerc5.X\atraso.c
2B0 text6 CODE >41:C:\Users\Heitor\MPLABXProjects\exerc5.X\atraso.c
2B2 text6 CODE >42:C:\Users\Heitor\MPLABXProjects\exerc5.X\atraso.c
2B4 text6 CODE >43:C:\Users\Heitor\MPLABXProjects\exerc5.X\atraso.c
2B6 text6 CODE >45:C:\Users\Heitor\MPLABXProjects\exerc5.X\atraso.c
2BA text6 CODE >46:C:\Users\Heitor\MPLABXProjects\exerc5.X\atraso.c
2BC text6 CODE >47:C:\Users\Heitor\MPLABXProjects\exerc5.X\atraso.c
2BE text6 CODE >49:C:\Users\Heitor\MPLABXProjects\exerc5.X\atraso.c
2C2 text6 CODE >50:C:\Users\Heitor\MPLABXProjects\exerc5.X\atraso.c
2C4 text6 CODE >35:C:\Users\Heitor\MPLABXProjects\exerc5.X\atraso.c
E0 text5 CODE >27:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
E2 text5 CODE >29:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
E4 text5 CODE >32:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
E8 text5 CODE >34:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
EC text5 CODE >36:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
F0 text5 CODE >38:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
F4 text5 CODE >40:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
F8 text5 CODE >42:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
FC text5 CODE >44:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
100 text5 CODE >46:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
104 text5 CODE >48:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
108 text5 CODE >50:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
10C text5 CODE >52:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
110 text5 CODE >54:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
114 text5 CODE >56:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
118 text5 CODE >58:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
11C text5 CODE >60:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
120 text5 CODE >62:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
124 text5 CODE >64:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
126 text5 CODE >65:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
128 text5 CODE >29:C:\Users\Heitor\MPLABXProjects\exerc5.X\display7s.c
32E text4 CODE >37:C:\Users\Heitor\MPLABXProjects\exerc5.X\eeprom.c
330 text4 CODE >39:C:\Users\Heitor\MPLABXProjects\exerc5.X\eeprom.c
334 text4 CODE >40:C:\Users\Heitor\MPLABXProjects\exerc5.X\eeprom.c
338 text4 CODE >42:C:\Users\Heitor\MPLABXProjects\exerc5.X\eeprom.c
33A text4 CODE >44:C:\Users\Heitor\MPLABXProjects\exerc5.X\eeprom.c
33E text4 CODE >45:C:\Users\Heitor\MPLABXProjects\exerc5.X\eeprom.c
342 text4 CODE >47:C:\Users\Heitor\MPLABXProjects\exerc5.X\eeprom.c
344 text4 CODE >48:C:\Users\Heitor\MPLABXProjects\exerc5.X\eeprom.c
348 text4 CODE >50:C:\Users\Heitor\MPLABXProjects\exerc5.X\eeprom.c
34A text4 CODE >53:C:\Users\Heitor\MPLABXProjects\exerc5.X\eeprom.c
12 text3 CODE >55:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
12 text3 CODE >56:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
2C text3 CODE >57:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
2E text3 CODE >58:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
3A text3 CODE >59:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
3C text3 CODE >61:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
40 text3 CODE >62:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
4C text3 CODE >63:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
50 text3 CODE >64:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
5A text3 CODE >65:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
5E text3 CODE >66:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
64 text3 CODE >67:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
68 text3 CODE >73:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
70 text3 CODE >77:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
74 text3 CODE >78:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
80 text3 CODE >79:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
84 text3 CODE >80:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
8E text3 CODE >81:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
92 text3 CODE >82:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
98 text3 CODE >83:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
9C text3 CODE >89:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
A4 text3 CODE >91:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
A8 text3 CODE >92:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
B4 text3 CODE >93:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
B8 text3 CODE >94:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
BC text3 CODE >97:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
C0 text3 CODE >98:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
CC text3 CODE >99:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
D0 text3 CODE >100:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
D4 text3 CODE >103:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
DE text3 CODE >104:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
364 text2 CODE >29:C:\Users\Heitor\MPLABXProjects\exerc5.X\eeprom.c
366 text2 CODE >31:C:\Users\Heitor\MPLABXProjects\exerc5.X\eeprom.c
36A text2 CODE >32:C:\Users\Heitor\MPLABXProjects\exerc5.X\eeprom.c
36C text2 CODE >33:C:\Users\Heitor\MPLABXProjects\exerc5.X\eeprom.c
2D6 text1 CODE >29:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
2D6 text1 CODE >32:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
2D8 text1 CODE >33:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
2DE text1 CODE >34:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
2E0 text1 CODE >35:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
2E2 text1 CODE >36:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
2E6 text1 CODE >37:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
2EA text1 CODE >39:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
2EC text1 CODE >40:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
2EE text1 CODE >41:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
2F0 text1 CODE >42:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
2F2 text1 CODE >44:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
2F4 text1 CODE >45:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
2F6 text1 CODE >46:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
2FA text1 CODE >47:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
2FC text1 CODE >48:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
2FE text1 CODE >49:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
300 text1 CODE >50:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
302 text1 CODE >51:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
30A text1 CODE >52:C:\Users\Heitor\MPLABXProjects\exerc5.X\exerc5.c
30C text0 CODE >80:C:\Users\Heitor\MPLABXProjects\exerc5.X\config.c
30C text0 CODE >82:C:\Users\Heitor\MPLABXProjects\exerc5.X\config.c
310 text0 CODE >83:C:\Users\Heitor\MPLABXProjects\exerc5.X\config.c
314 text0 CODE >84:C:\Users\Heitor\MPLABXProjects\exerc5.X\config.c
318 text0 CODE >85:C:\Users\Heitor\MPLABXProjects\exerc5.X\config.c
31C text0 CODE >86:C:\Users\Heitor\MPLABXProjects\exerc5.X\config.c
320 text0 CODE >87:C:\Users\Heitor\MPLABXProjects\exerc5.X\config.c
324 text0 CODE >88:C:\Users\Heitor\MPLABXProjects\exerc5.X\config.c
328 text0 CODE >91:C:\Users\Heitor\MPLABXProjects\exerc5.X\config.c
32C text0 CODE >89:C:\Users\Heitor\MPLABXProjects\exerc5.X\config.c
34C cinit CODE >1209:C:\Users\Heitor\AppData\Local\Temp\s8b0.
34C cinit CODE >1211:C:\Users\Heitor\AppData\Local\Temp\s8b0.
34C cinit CODE >1214:C:\Users\Heitor\AppData\Local\Temp\s8b0.
34C cinit CODE >1232:C:\Users\Heitor\AppData\Local\Temp\s8b0.
34E cinit CODE >1233:C:\Users\Heitor\AppData\Local\Temp\s8b0.
350 cinit CODE >1234:C:\Users\Heitor\AppData\Local\Temp\s8b0.
352 cinit CODE >1235:C:\Users\Heitor\AppData\Local\Temp\s8b0.
354 cinit CODE >1236:C:\Users\Heitor\AppData\Local\Temp\s8b0.
356 cinit CODE >1242:C:\Users\Heitor\AppData\Local\Temp\s8b0.
356 cinit CODE >1244:C:\Users\Heitor\AppData\Local\Temp\s8b0.
358 cinit CODE >1245:C:\Users\Heitor\AppData\Local\Temp\s8b0.
35A cinit CODE >1247:C:\Users\Heitor\AppData\Local\Temp\s8b0.
35C cinit CODE >1248:C:\Users\Heitor\AppData\Local\Temp\s8b0.
35E cinit CODE >1249:C:\Users\Heitor\AppData\Local\Temp\s8b0.
360 cinit CODE >1250:C:\Users\Heitor\AppData\Local\Temp\s8b0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\exerc5.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__Hspace_1 1C 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\exerc5.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Heitor\AppData\Local\Temp\s8b0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\exerc5.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__end_of_atraso_ms 2D6 0 CODE 0 text6 dist/default/debug\exerc5.X.debug.obj
__size_of_atraso_ms 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\exerc5.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\s8b0.obj
_cont 17 0 COMRAM 1 bssCOMRAM dist/default/debug\exerc5.X.debug.obj
_loop 12 0 CODE 0 text3 dist/default/debug\exerc5.X.debug.obj
_main 30C 0 CODE 0 text0 dist/default/debug\exerc5.X.debug.obj
btemp 1B 0 COMRAM 1 temp dist/default/debug\exerc5.X.debug.obj
start E 0 CODE 0 init C:\Users\Heitor\AppData\Local\Temp\s8b0.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__size_of_loop 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\exerc5.X.debug.obj
_atraso_ms 29A 0 CODE 0 text6 dist/default/debug\exerc5.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug\exerc5.X.debug.obj
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\exerc5.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\exerc5.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\s8b0.obj
intlevel0 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s8b0.obj
intlevel1 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s8b0.obj
intlevel2 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s8b0.obj
intlevel3 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s8b0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\exerc5.X.debug.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\exerc5.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\exerc5.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\exerc5.X.debug.obj
e2prom_r@addr F 0 COMRAM 1 cstackCOMRAM dist/default/debug\exerc5.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\s8b0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\s8b0.obj
_EECON1bits FA6 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
e2prom_w@addr 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\exerc5.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\exerc5.X.debug.obj
_EECON2 FA7 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
_EEDATA FA8 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\exerc5.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\exerc5.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\exerc5.X.debug.obj
__end_of___awmod 29A 0 CODE 0 text7 dist/default/debug\exerc5.X.debug.obj
atraso_ms@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\exerc5.X.debug.obj
__size_of_setup 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\exerc5.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\exerc5.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
start_initialization 34C 0 CODE 0 cinit dist/default/debug\exerc5.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\exerc5.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__size_of_e2prom_r 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__size_of_e2prom_w 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\exerc5.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\exerc5.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\exerc5.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\exerc5.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\exerc5.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\exerc5.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\exerc5.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\exerc5.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\exerc5.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\exerc5.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\exerc5.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\exerc5.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\exerc5.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\exerc5.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\exerc5.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\exerc5.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\exerc5.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\exerc5.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\exerc5.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\exerc5.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\exerc5.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\exerc5.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\exerc5.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\exerc5.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\exerc5.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\exerc5.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Heitor\AppData\Local\Temp\s8b0.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\exerc5.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\exerc5.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\exerc5.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\exerc5.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\exerc5.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\exerc5.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\exerc5.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\exerc5.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\exerc5.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\exerc5.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\exerc5.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\exerc5.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\exerc5.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\exerc5.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\exerc5.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\exerc5.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\exerc5.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\exerc5.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\exerc5.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\exerc5.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\exerc5.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\exerc5.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\exerc5.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\exerc5.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\exerc5.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\exerc5.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\exerc5.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\exerc5.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
e2prom_w@val F 0 COMRAM 1 cstackCOMRAM dist/default/debug\exerc5.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\exerc5.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\exerc5.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug\exerc5.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\exerc5.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\exerc5.X.debug.obj
__Htemp 1C 0 COMRAM 1 temp dist/default/debug\exerc5.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\exerc5.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\exerc5.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\exerc5.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug\exerc5.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\exerc5.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\exerc5.X.debug.obj
__Ltemp 1B 0 COMRAM 1 temp dist/default/debug\exerc5.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\exerc5.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
_e2prom_r 364 0 CODE 0 text2 dist/default/debug\exerc5.X.debug.obj
_e2prom_w 32E 0 CODE 0 text4 dist/default/debug\exerc5.X.debug.obj
int$flags 1B 0 COMRAM 1 temp dist/default/debug\exerc5.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\exerc5.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\exerc5.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\exerc5.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__S1 1C 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
_isr 8 0 CODE 0 intcode dist/default/debug\exerc5.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__end_of_e2prom_r 370 0 CODE 0 text2 dist/default/debug\exerc5.X.debug.obj
__end_of_e2prom_w 34C 0 CODE 0 text4 dist/default/debug\exerc5.X.debug.obj
__pnvCOMRAM 1A 0 COMRAM 1 nvCOMRAM dist/default/debug\exerc5.X.debug.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\exerc5.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\exerc5.X.debug.obj
__end_of_isr 22A 0 CODE 0 intcode_body dist/default/debug\exerc5.X.debug.obj
int_func 18C 0 CODE 0 intcode_body dist/default/debug\exerc5.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\exerc5.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\exerc5.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\exerc5.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\exerc5.X.debug.obj
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\exerc5.X.debug.obj
___awmod 22A 0 CODE 0 text7 dist/default/debug\exerc5.X.debug.obj
__pintcode_body 18C 0 CODE 0 intcode_body dist/default/debug\exerc5.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\exerc5.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\exerc5.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\exerc5.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\exerc5.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\exerc5.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\exerc5.X.debug.obj
atraso_ms@j1 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\exerc5.X.debug.obj
atraso_ms@j2 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\exerc5.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\s8b0.obj
stacklo 60 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\s8b0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\exerc5.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\exerc5.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\exerc5.X.debug.obj
__end_of_display7s 18C 0 CODE 0 text5 dist/default/debug\exerc5.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__size_of_display7s 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/debug\exerc5.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\exerc5.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
end_of_initialization 356 0 CODE 0 cinit dist/default/debug\exerc5.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\exerc5.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\exerc5.X.debug.obj
_display7s E0 0 CODE 0 text5 dist/default/debug\exerc5.X.debug.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM dist/default/debug\exerc5.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\exerc5.X.debug.obj
display7s@v F 0 COMRAM 1 cstackCOMRAM dist/default/debug\exerc5.X.debug.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug\exerc5.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\exerc5.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\exerc5.X.debug.obj
__pcinit 34C 0 CODE 0 cinit dist/default/debug\exerc5.X.debug.obj
__ptext0 30C 0 CODE 0 text0 dist/default/debug\exerc5.X.debug.obj
__ptext1 2D6 0 CODE 0 text1 dist/default/debug\exerc5.X.debug.obj
__ptext2 364 0 CODE 0 text2 dist/default/debug\exerc5.X.debug.obj
__ptext3 12 0 CODE 0 text3 dist/default/debug\exerc5.X.debug.obj
__ptext4 32E 0 CODE 0 text4 dist/default/debug\exerc5.X.debug.obj
__ptext5 E0 0 CODE 0 text5 dist/default/debug\exerc5.X.debug.obj
__ptext6 29A 0 CODE 0 text6 dist/default/debug\exerc5.X.debug.obj
__ptext7 22A 0 CODE 0 text7 dist/default/debug\exerc5.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\exerc5.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Heitor\AppData\Local\Temp\s8b0.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug\exerc5.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\exerc5.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\exerc5.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\exerc5.X.debug.obj
__end_of__initialization 356 0 CODE 0 cinit dist/default/debug\exerc5.X.debug.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\exerc5.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\exerc5.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\exerc5.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\exerc5.X.debug.obj
atraso_ms@valor F 0 COMRAM 1 cstackCOMRAM dist/default/debug\exerc5.X.debug.obj
__end_of_loop E0 0 CODE 0 text3 dist/default/debug\exerc5.X.debug.obj
__end_of_main 32E 0 CODE 0 text0 dist/default/debug\exerc5.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\exerc5.X.debug.obj
_EEADR FA9 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__end_of_setup 30C 0 CODE 0 text1 dist/default/debug\exerc5.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\exerc5.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\exerc5.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\exerc5.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\exerc5.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\exerc5.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\exerc5.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
_cont2 15 0 COMRAM 1 bssCOMRAM dist/default/debug\exerc5.X.debug.obj
_nivel 1A 0 COMRAM 1 nvCOMRAM dist/default/debug\exerc5.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
_setup 2D6 0 CODE 0 text1 dist/default/debug\exerc5.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\exerc5.X.debug.obj
_contador 19 0 COMRAM 1 bssCOMRAM dist/default/debug\exerc5.X.debug.obj
__initialization 34C 0 CODE 0 cinit dist/default/debug\exerc5.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\exerc5.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\exerc5.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\exerc5.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\exerc5.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\exerc5.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 368 1
config 0 300000 300000 E 1
