__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 13 0 COMRAM 1
__end_of_loop 122 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_seg 1A 0 COMRAM 1
__end_of___awdiv 300 0 CODE 0
_min 1B 0 COMRAM 1
_isr 8 0 CODE 0
_aux 17 0 COMRAM 1
__size_of_loop 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_main 402 0 CODE 0
___sp 0 0 STACK 2
btemp 1D 0 COMRAM 1
_loop 12 0 CODE 0
start E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod F 0 COMRAM 1
atraso_ms@i 11 0 COMRAM 1
_display7s 1D0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_onoff 1C 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 3AC 0 CODE 0
int$flags 1D 0 COMRAM 1
_auxiliar 19 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_display7s 27C 0 CODE 0
__end_of_atraso_ms 3AC 0 CODE 0
atraso_ms@valor F 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
atraso_ms@j1 13 0 COMRAM 1
__end_of___awmod 370 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 14 0 COMRAM 1
__Htemp 1E 0 COMRAM 1
__Ltemp 1D 0 COMRAM 1
stacklo 60 0 ABS 0
display7s@v F 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 424 0 CODE 0
__Lrbss 0 0 COMRAM 1
atraso_ms@j2 14 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 3F4 0 CODE 0
___awdiv@sign 14 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_atraso_ms 370 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 402 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 370 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 300 0 CODE 0
__ptext6 27C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 17 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3F4 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__CFG_PLLDIV$2 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 122 0 CODE 0
___awmod 300 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1D0 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 3D8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 27C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_atraso_ms 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 11 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 11 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 424 0 CODE 0
__end_of_setup 3D8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 122 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_display7s 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3D8 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 3D8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend F 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awmod@counter 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 424 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1D COMRAM 1 1
%locals
dist/default/production\exerc4.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\Heitor\AppData\Local\Temp\s5fg.
865 3D8 0 CODE 0
867 3D8 0 CODE 0
870 3D8 0 CODE 0
900 3D8 0 CODE 0
901 3DA 0 CODE 0
902 3DC 0 CODE 0
903 3DE 0 CODE 0
904 3E0 0 CODE 0
905 3E2 0 CODE 0
906 3E4 0 CODE 0
907 3E6 0 CODE 0
911 3EA 0 CODE 0
912 3EC 0 CODE 0
913 3EE 0 CODE 0
914 3F0 0 CODE 0
915 3F2 0 CODE 0
921 3F4 0 CODE 0
923 3F4 0 CODE 0
924 3F6 0 CODE 0
926 3F8 0 CODE 0
927 3FA 0 CODE 0
928 3FC 0 CODE 0
929 3FE 0 CODE 0
config.c
80 402 0 CODE 0
82 402 0 CODE 0
83 406 0 CODE 0
84 40A 0 CODE 0
85 40E 0 CODE 0
86 412 0 CODE 0
87 416 0 CODE 0
88 41A 0 CODE 0
91 41E 0 CODE 0
89 422 0 CODE 0
main.c
33 3AC 0 CODE 0
35 3AC 0 CODE 0
37 3AE 0 CODE 0
38 3B0 0 CODE 0
39 3B2 0 CODE 0
40 3B4 0 CODE 0
41 3B6 0 CODE 0
42 3B8 0 CODE 0
43 3BA 0 CODE 0
44 3BE 0 CODE 0
46 3C2 0 CODE 0
47 3C4 0 CODE 0
48 3C6 0 CODE 0
50 3C8 0 CODE 0
53 3CA 0 CODE 0
54 3CC 0 CODE 0
55 3CE 0 CODE 0
56 3D0 0 CODE 0
57 3D2 0 CODE 0
58 3D6 0 CODE 0
main.c
61 12 0 CODE 0
62 12 0 CODE 0
63 2C 0 CODE 0
64 36 0 CODE 0
65 38 0 CODE 0
66 44 0 CODE 0
67 46 0 CODE 0
68 60 0 CODE 0
69 6A 0 CODE 0
70 6C 0 CODE 0
71 78 0 CODE 0
72 7A 0 CODE 0
73 94 0 CODE 0
74 9E 0 CODE 0
75 A0 0 CODE 0
76 AC 0 CODE 0
77 AE 0 CODE 0
78 C8 0 CODE 0
79 D2 0 CODE 0
80 D4 0 CODE 0
81 E0 0 CODE 0
82 E2 0 CODE 0
83 E6 0 CODE 0
84 EC 0 CODE 0
85 F8 0 CODE 0
86 FC 0 CODE 0
87 100 0 CODE 0
88 102 0 CODE 0
89 106 0 CODE 0
90 10A 0 CODE 0
95 10E 0 CODE 0
96 112 0 CODE 0
97 116 0 CODE 0
98 11A 0 CODE 0
display7s.c
27 1D0 0 CODE 0
29 1D2 0 CODE 0
32 1D4 0 CODE 0
34 1D8 0 CODE 0
36 1DC 0 CODE 0
38 1E0 0 CODE 0
40 1E4 0 CODE 0
42 1E8 0 CODE 0
44 1EC 0 CODE 0
46 1F0 0 CODE 0
48 1F4 0 CODE 0
50 1F8 0 CODE 0
52 1FC 0 CODE 0
54 200 0 CODE 0
56 204 0 CODE 0
58 208 0 CODE 0
60 20C 0 CODE 0
62 210 0 CODE 0
64 214 0 CODE 0
65 216 0 CODE 0
29 218 0 CODE 0
atraso.c
29 370 0 CODE 0
33 370 0 CODE 0
35 374 0 CODE 0
37 37E 0 CODE 0
39 382 0 CODE 0
40 384 0 CODE 0
41 386 0 CODE 0
42 388 0 CODE 0
43 38A 0 CODE 0
45 38C 0 CODE 0
46 390 0 CODE 0
47 392 0 CODE 0
49 394 0 CODE 0
50 398 0 CODE 0
35 39A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
8 300 0 CODE 0
13 300 0 CODE 0
14 304 0 CODE 0
15 308 0 CODE 0
16 310 0 CODE 0
18 314 0 CODE 0
19 318 0 CODE 0
20 320 0 CODE 0
21 328 0 CODE 0
22 32C 0 CODE 0
23 32E 0 CODE 0
24 334 0 CODE 0
22 336 0 CODE 0
27 33A 0 CODE 0
28 346 0 CODE 0
29 34E 0 CODE 0
30 354 0 CODE 0
32 358 0 CODE 0
33 35E 0 CODE 0
34 366 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
8 27C 0 CODE 0
14 27C 0 CODE 0
15 280 0 CODE 0
16 284 0 CODE 0
17 28C 0 CODE 0
19 290 0 CODE 0
20 294 0 CODE 0
21 29C 0 CODE 0
23 2A0 0 CODE 0
24 2A8 0 CODE 0
25 2B0 0 CODE 0
26 2B4 0 CODE 0
27 2B6 0 CODE 0
28 2BC 0 CODE 0
26 2BE 0 CODE 0
31 2C2 0 CODE 0
32 2C8 0 CODE 0
33 2D4 0 CODE 0
34 2DC 0 CODE 0
36 2DE 0 CODE 0
37 2E4 0 CODE 0
39 2E8 0 CODE 0
40 2EE 0 CODE 0
41 2F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
42 8 0 CODE 0
main.c
14 8 0 CODE 0
main.c
14 122 0 CODE 0
15 15C 0 CODE 0
17 160 0 CODE 0
18 162 0 CODE 0
19 166 0 CODE 0
20 170 0 CODE 0
21 172 0 CODE 0
22 17A 0 CODE 0
23 182 0 CODE 0
24 186 0 CODE 0
25 188 0 CODE 0
26 190 0 CODE 0
32 194 0 CODE 0
