%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\exerc4.X.production.obj
cinit CODE 0 3D8 3D8 2A 1
intcode_body CODE 0 122 122 AE 1
text0 CODE 0 402 402 22 1
text1 CODE 0 3AC 3AC 2C 1
text2 CODE 0 12 12 110 1
text3 CODE 0 1D0 1D0 AC 1
text4 CODE 0 370 370 3C 1
text5 CODE 0 300 300 70 1
text6 CODE 0 27C 27C 84 1
idataCOMRAM CODE 0 424 424 1 1
cstackCOMRAM COMRAM 1 1 1 16 1
temp COMRAM 1 1D 1D 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 1C 1C 1 1
bssCOMRAM COMRAM 1 17 17 5 1
$C:\Users\Heitor\AppData\Local\Temp\s5fg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 425-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 425-7FFF 1
BIGRAM 1E-7FF 1
COMRAM 1E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\exerc4.X.production.obj
8 intcode CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
8 intcode CODE >14:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
122 intcode_body CODE >14:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
15C intcode_body CODE >15:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
160 intcode_body CODE >17:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
162 intcode_body CODE >18:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
166 intcode_body CODE >19:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
170 intcode_body CODE >20:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
172 intcode_body CODE >21:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
17A intcode_body CODE >22:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
182 intcode_body CODE >23:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
186 intcode_body CODE >24:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
188 intcode_body CODE >25:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
190 intcode_body CODE >26:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
194 intcode_body CODE >32:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
27C text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
27C text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
280 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
284 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
28C text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
290 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
294 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
29C text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2A0 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2A8 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2B0 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2B4 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2B6 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2BC text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2BE text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2C2 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2C8 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2D4 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2DC text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2DE text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2E4 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2E8 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2EE text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
2F6 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
300 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
300 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
304 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
308 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
310 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
314 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
318 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
320 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
328 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
32C text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
32E text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
334 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
336 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
33A text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
346 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
34E text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
354 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
358 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
35E text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
366 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
370 text4 CODE >29:C:\Users\Heitor\MPLABXProjects\exerc4.X\atraso.c
370 text4 CODE >33:C:\Users\Heitor\MPLABXProjects\exerc4.X\atraso.c
374 text4 CODE >35:C:\Users\Heitor\MPLABXProjects\exerc4.X\atraso.c
37E text4 CODE >37:C:\Users\Heitor\MPLABXProjects\exerc4.X\atraso.c
382 text4 CODE >39:C:\Users\Heitor\MPLABXProjects\exerc4.X\atraso.c
384 text4 CODE >40:C:\Users\Heitor\MPLABXProjects\exerc4.X\atraso.c
386 text4 CODE >41:C:\Users\Heitor\MPLABXProjects\exerc4.X\atraso.c
388 text4 CODE >42:C:\Users\Heitor\MPLABXProjects\exerc4.X\atraso.c
38A text4 CODE >43:C:\Users\Heitor\MPLABXProjects\exerc4.X\atraso.c
38C text4 CODE >45:C:\Users\Heitor\MPLABXProjects\exerc4.X\atraso.c
390 text4 CODE >46:C:\Users\Heitor\MPLABXProjects\exerc4.X\atraso.c
392 text4 CODE >47:C:\Users\Heitor\MPLABXProjects\exerc4.X\atraso.c
394 text4 CODE >49:C:\Users\Heitor\MPLABXProjects\exerc4.X\atraso.c
398 text4 CODE >50:C:\Users\Heitor\MPLABXProjects\exerc4.X\atraso.c
39A text4 CODE >35:C:\Users\Heitor\MPLABXProjects\exerc4.X\atraso.c
1D0 text3 CODE >27:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
1D2 text3 CODE >29:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
1D4 text3 CODE >32:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
1D8 text3 CODE >34:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
1DC text3 CODE >36:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
1E0 text3 CODE >38:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
1E4 text3 CODE >40:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
1E8 text3 CODE >42:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
1EC text3 CODE >44:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
1F0 text3 CODE >46:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
1F4 text3 CODE >48:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
1F8 text3 CODE >50:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
1FC text3 CODE >52:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
200 text3 CODE >54:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
204 text3 CODE >56:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
208 text3 CODE >58:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
20C text3 CODE >60:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
210 text3 CODE >62:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
214 text3 CODE >64:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
216 text3 CODE >65:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
218 text3 CODE >29:C:\Users\Heitor\MPLABXProjects\exerc4.X\display7s.c
12 text2 CODE >61:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
12 text2 CODE >62:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
2C text2 CODE >63:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
36 text2 CODE >64:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
38 text2 CODE >65:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
44 text2 CODE >66:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
46 text2 CODE >67:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
60 text2 CODE >68:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
6A text2 CODE >69:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
6C text2 CODE >70:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
78 text2 CODE >71:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
7A text2 CODE >72:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
94 text2 CODE >73:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
9E text2 CODE >74:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
A0 text2 CODE >75:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
AC text2 CODE >76:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
AE text2 CODE >77:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
C8 text2 CODE >78:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
D2 text2 CODE >79:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
D4 text2 CODE >80:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
E0 text2 CODE >81:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
E2 text2 CODE >82:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
E6 text2 CODE >83:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
EC text2 CODE >84:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
F8 text2 CODE >85:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
FC text2 CODE >86:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
100 text2 CODE >87:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
102 text2 CODE >88:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
106 text2 CODE >89:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
10A text2 CODE >90:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
10E text2 CODE >95:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
112 text2 CODE >96:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
116 text2 CODE >97:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
11A text2 CODE >98:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
3AC text1 CODE >33:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
3AC text1 CODE >35:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
3AE text1 CODE >37:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
3B0 text1 CODE >38:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
3B2 text1 CODE >39:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
3B4 text1 CODE >40:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
3B6 text1 CODE >41:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
3B8 text1 CODE >42:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
3BA text1 CODE >43:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
3BE text1 CODE >44:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
3C2 text1 CODE >46:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
3C4 text1 CODE >47:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
3C6 text1 CODE >48:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
3C8 text1 CODE >50:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
3CA text1 CODE >53:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
3CC text1 CODE >54:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
3CE text1 CODE >55:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
3D0 text1 CODE >56:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
3D2 text1 CODE >57:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
3D6 text1 CODE >58:C:\Users\Heitor\MPLABXProjects\exerc4.X\main.c
402 text0 CODE >80:C:\Users\Heitor\MPLABXProjects\exerc4.X\config.c
402 text0 CODE >82:C:\Users\Heitor\MPLABXProjects\exerc4.X\config.c
406 text0 CODE >83:C:\Users\Heitor\MPLABXProjects\exerc4.X\config.c
40A text0 CODE >84:C:\Users\Heitor\MPLABXProjects\exerc4.X\config.c
40E text0 CODE >85:C:\Users\Heitor\MPLABXProjects\exerc4.X\config.c
412 text0 CODE >86:C:\Users\Heitor\MPLABXProjects\exerc4.X\config.c
416 text0 CODE >87:C:\Users\Heitor\MPLABXProjects\exerc4.X\config.c
41A text0 CODE >88:C:\Users\Heitor\MPLABXProjects\exerc4.X\config.c
41E text0 CODE >91:C:\Users\Heitor\MPLABXProjects\exerc4.X\config.c
422 text0 CODE >89:C:\Users\Heitor\MPLABXProjects\exerc4.X\config.c
3D8 cinit CODE >865:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3D8 cinit CODE >867:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3D8 cinit CODE >870:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3D8 cinit CODE >900:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3DA cinit CODE >901:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3DC cinit CODE >902:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3DE cinit CODE >903:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3E0 cinit CODE >904:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3E2 cinit CODE >905:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3E4 cinit CODE >906:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3E6 cinit CODE >907:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3EA cinit CODE >911:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3EC cinit CODE >912:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3EE cinit CODE >913:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3F0 cinit CODE >914:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3F2 cinit CODE >915:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3F4 cinit CODE >921:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3F4 cinit CODE >923:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3F6 cinit CODE >924:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3F8 cinit CODE >926:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3FA cinit CODE >927:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3FC cinit CODE >928:C:\Users\Heitor\AppData\Local\Temp\s5fg.
3FE cinit CODE >929:C:\Users\Heitor\AppData\Local\Temp\s5fg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exerc4.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__Hspace_1 1E 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\exerc4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Heitor\AppData\Local\Temp\s5fg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exerc4.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__end_of_atraso_ms 3AC 0 CODE 0 text4 dist/default/production\exerc4.X.production.obj
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\exerc4.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\exerc4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\s5fg.obj
_loop 12 0 CODE 0 text2 dist/default/production\exerc4.X.production.obj
_main 402 0 CODE 0 text0 dist/default/production\exerc4.X.production.obj
btemp 1D 0 COMRAM 1 temp dist/default/production\exerc4.X.production.obj
start E 0 CODE 0 init C:\Users\Heitor\AppData\Local\Temp\s5fg.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exerc4.X.production.obj
_atraso_ms 370 0 CODE 0 text4 dist/default/production\exerc4.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\exerc4.X.production.obj
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\exerc4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\s5fg.obj
intlevel0 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s5fg.obj
intlevel1 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s5fg.obj
intlevel2 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s5fg.obj
intlevel3 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s5fg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exerc4.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exerc4.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\exerc4.X.production.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\exerc4.X.production.obj
__pidataCOMRAM 424 0 CODE 0 idataCOMRAM dist/default/production\exerc4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\exerc4.X.production.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\s5fg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\s5fg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\exerc4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\exerc4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exerc4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exerc4.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\exerc4.X.production.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc4.X.production.obj
__end_of___awdiv 300 0 CODE 0 text6 dist/default/production\exerc4.X.production.obj
__end_of___awmod 370 0 CODE 0 text5 dist/default/production\exerc4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\exerc4.X.production.obj
atraso_ms@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc4.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\exerc4.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
start_initialization 3D8 0 CODE 0 cinit dist/default/production\exerc4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exerc4.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\exerc4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\exerc4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\exerc4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\exerc4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\exerc4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\exerc4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\exerc4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\exerc4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\exerc4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\exerc4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\exerc4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\exerc4.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\exerc4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\exerc4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\exerc4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\exerc4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\exerc4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\exerc4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\exerc4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\exerc4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\exerc4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\exerc4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\exerc4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\exerc4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exerc4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\exerc4.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Heitor\AppData\Local\Temp\s5fg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\exerc4.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\exerc4.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\exerc4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\exerc4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\exerc4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\exerc4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\exerc4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\exerc4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\exerc4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\exerc4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\exerc4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\exerc4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\exerc4.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\exerc4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\exerc4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\exerc4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\exerc4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\exerc4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\exerc4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\exerc4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\exerc4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\exerc4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\exerc4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\exerc4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\exerc4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\exerc4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\exerc4.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\exerc4.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\exerc4.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\exerc4.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\exerc4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\exerc4.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\exerc4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\exerc4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\exerc4.X.production.obj
__Htemp 1E 0 COMRAM 1 temp dist/default/production\exerc4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\exerc4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\exerc4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\exerc4.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\exerc4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\exerc4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\exerc4.X.production.obj
__Ltemp 1D 0 COMRAM 1 temp dist/default/production\exerc4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\exerc4.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
int$flags 1D 0 COMRAM 1 temp dist/default/production\exerc4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exerc4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\exerc4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\exerc4.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__S1 1E 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
_aux 17 0 COMRAM 1 bssCOMRAM dist/default/production\exerc4.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\exerc4.X.production.obj
_min 1B 0 COMRAM 1 bssCOMRAM dist/default/production\exerc4.X.production.obj
_seg 1A 0 COMRAM 1 bssCOMRAM dist/default/production\exerc4.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\exerc4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exerc4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\exerc4.X.production.obj
__end_of_isr 1D0 0 CODE 0 intcode_body dist/default/production\exerc4.X.production.obj
int_func 122 0 CODE 0 intcode_body dist/default/production\exerc4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\exerc4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\exerc4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\exerc4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\exerc4.X.production.obj
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc4.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\exerc4.X.production.obj
___awdiv 27C 0 CODE 0 text6 dist/default/production\exerc4.X.production.obj
___awmod 300 0 CODE 0 text5 dist/default/production\exerc4.X.production.obj
__pintcode_body 122 0 CODE 0 intcode_body dist/default/production\exerc4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exerc4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\exerc4.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\exerc4.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\exerc4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\exerc4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\exerc4.X.production.obj
atraso_ms@j1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc4.X.production.obj
atraso_ms@j2 14 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc4.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\s5fg.obj
stacklo 60 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\s5fg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\exerc4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\exerc4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\exerc4.X.production.obj
__end_of_display7s 27C 0 CODE 0 text3 dist/default/production\exerc4.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__size_of_display7s 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production\exerc4.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exerc4.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
end_of_initialization 3F4 0 CODE 0 cinit dist/default/production\exerc4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\exerc4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\exerc4.X.production.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc4.X.production.obj
_display7s 1D0 0 CODE 0 text3 dist/default/production\exerc4.X.production.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc4.X.production.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\exerc4.X.production.obj
display7s@v F 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc4.X.production.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\exerc4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\exerc4.X.production.obj
__pcinit 3D8 0 CODE 0 cinit dist/default/production\exerc4.X.production.obj
__ptext0 402 0 CODE 0 text0 dist/default/production\exerc4.X.production.obj
__ptext1 3AC 0 CODE 0 text1 dist/default/production\exerc4.X.production.obj
__ptext2 12 0 CODE 0 text2 dist/default/production\exerc4.X.production.obj
__ptext3 1D0 0 CODE 0 text3 dist/default/production\exerc4.X.production.obj
__ptext4 370 0 CODE 0 text4 dist/default/production\exerc4.X.production.obj
__ptext5 300 0 CODE 0 text5 dist/default/production\exerc4.X.production.obj
__ptext6 27C 0 CODE 0 text6 dist/default/production\exerc4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\exerc4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Heitor\AppData\Local\Temp\s5fg.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\exerc4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exerc4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\exerc4.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exerc4.X.production.obj
__end_of__initialization 3F4 0 CODE 0 cinit dist/default/production\exerc4.X.production.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc4.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\exerc4.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\exerc4.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc4.X.production.obj
atraso_ms@valor F 0 COMRAM 1 cstackCOMRAM dist/default/production\exerc4.X.production.obj
__end_of_loop 122 0 CODE 0 text2 dist/default/production\exerc4.X.production.obj
__end_of_main 424 0 CODE 0 text0 dist/default/production\exerc4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\exerc4.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\exerc4.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\exerc4.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\exerc4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\exerc4.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\exerc4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\exerc4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__end_of_setup 3D8 0 CODE 0 text1 dist/default/production\exerc4.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\exerc4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\exerc4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\exerc4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\exerc4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\exerc4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\exerc4.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
_onoff 1C 0 COMRAM 1 dataCOMRAM dist/default/production\exerc4.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
_setup 3AC 0 CODE 0 text1 dist/default/production\exerc4.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__initialization 3D8 0 CODE 0 cinit dist/default/production\exerc4.X.production.obj
__pdataCOMRAM 1C 0 COMRAM 1 dataCOMRAM dist/default/production\exerc4.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\exerc4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\exerc4.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\exerc4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\exerc4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exerc4.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\exerc4.X.production.obj
_auxiliar 19 0 COMRAM 1 bssCOMRAM dist/default/production\exerc4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 41D 1
config 0 300000 300000 E 1
