%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Exercicio_1.X.debug.obj
cinit CODE 0 B9A B9A 2E 1
text0 CODE 0 C1C C1C 22 1
text1 CODE 0 928 928 80 1
text2 CODE 0 9A8 9A8 72 1
text3 CODE 0 C52 C52 C 1
text4 CODE 0 C3E C3E 14 1
text5 CODE 0 A76 A76 54 1
text6 CODE 0 BC8 BC8 2A 1
text7 CODE 0 A1A A1A 5C 1
text8 CODE 0 BF2 BF2 2A 1
text9 CODE 0 C5E C5E 8 1
text10 CODE 0 B5E B5E 3C 1
text11 CODE 0 818 818 110 1
text12 CODE 0 B1C B1C 42 1
text13 CODE 0 ACA ACA 52 1
text14 CODE 0 C68 C68 2 1
idataCOMRAM CODE 0 C66 C66 2 1
cstackCOMRAM COMRAM 1 1 1 1B 1
smallconst SMALLCONST 0 800 800 18 1
dataCOMRAM COMRAM 1 22 22 2 1
bssCOMRAM COMRAM 1 1C 1C 6 1
$C:\Users\Heitor\AppData\Local\Temp\s5cc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C6A-7FFF 1
STACK 60-7FF 1
SMALLCONST C6A-7FFF 1
CODE 4-7FF 1
CODE C6A-7FFF 1
BIGRAM 24-7FF 1
COMRAM 24-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C6A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Exercicio_1.X.debug.obj
C68 text14 CODE >26:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\exercicio1.c
C68 text14 CODE >28:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\exercicio1.c
ACA text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
ACA text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
AD2 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
ADA text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
ADE text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
AE0 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
AE6 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
AE8 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
AEC text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
AF2 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
AFE text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B06 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B08 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B0E text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B12 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B12 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B1A text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B1C text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B1C text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B24 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B28 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B2A text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B30 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B32 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B36 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B42 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B4A text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B50 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B54 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B54 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
B5C text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
818 text11 CODE >26:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\itoa.c
818 text11 CODE >28:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\itoa.c
83A text11 CODE >29:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\itoa.c
874 text11 CODE >30:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\itoa.c
8AE text11 CODE >31:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\itoa.c
8E8 text11 CODE >32:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\itoa.c
90E text11 CODE >33:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\itoa.c
91E text11 CODE >35:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\itoa.c
B5E text10 CODE >29:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\atraso.c
B5E text10 CODE >33:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\atraso.c
B62 text10 CODE >35:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\atraso.c
B6C text10 CODE >37:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\atraso.c
B70 text10 CODE >39:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\atraso.c
B72 text10 CODE >40:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\atraso.c
B74 text10 CODE >41:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\atraso.c
B76 text10 CODE >42:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\atraso.c
B78 text10 CODE >43:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\atraso.c
B7A text10 CODE >45:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\atraso.c
B7E text10 CODE >46:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\atraso.c
B80 text10 CODE >47:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\atraso.c
B82 text10 CODE >49:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\atraso.c
B86 text10 CODE >50:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\atraso.c
B88 text10 CODE >35:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\atraso.c
C5E text9 CODE >30:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
C60 text9 CODE >32:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
C64 text9 CODE >33:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
BF2 text8 CODE >35:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
BF4 text8 CODE >37:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
BF6 text8 CODE >38:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
BFC text8 CODE >39:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
BFE text8 CODE >40:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
C0A text8 CODE >41:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
C0C text8 CODE >42:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
C18 text8 CODE >43:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
C1A text8 CODE >44:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
A1A text7 CODE >57:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
A1A text7 CODE >59:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
A1C text7 CODE >60:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
A1E text7 CODE >61:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
A2A text7 CODE >62:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
A2C text7 CODE >64:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
A32 text7 CODE >65:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
A3E text7 CODE >66:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
A44 text7 CODE >67:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
A50 text7 CODE >68:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
A56 text7 CODE >69:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
A5C text7 CODE >70:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
A62 text7 CODE >71:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
A68 text7 CODE >72:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
A6E text7 CODE >73:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
A74 text7 CODE >74:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
BC8 text6 CODE >46:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
BCA text6 CODE >48:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
BCC text6 CODE >49:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
BD2 text6 CODE >50:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
BD4 text6 CODE >51:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
BE0 text6 CODE >52:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
BE2 text6 CODE >53:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
BEE text6 CODE >54:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
BF0 text6 CODE >55:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
A76 text5 CODE >76:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
A76 text5 CODE >78:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
A7A text5 CODE >80:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
A7C text5 CODE >82:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
AA0 text5 CODE >83:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
AA2 text5 CODE >80:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\lcd.c
C3E text4 CODE >35:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\serial.c
C3E text4 CODE >40:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\serial.c
C42 text4 CODE >41:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\serial.c
C44 text4 CODE >48:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\serial.c
C46 text4 CODE >49:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\serial.c
C48 text4 CODE >50:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\serial.c
C4A text4 CODE >51:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\serial.c
C4C text4 CODE >52:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\serial.c
C4E text4 CODE >53:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\serial.c
C50 text4 CODE >56:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\serial.c
C52 text3 CODE >60:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\serial.c
C54 text3 CODE >62:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\serial.c
C58 text3 CODE >63:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\serial.c
9A8 text2 CODE >66:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\serial.c
9A8 text2 CODE >68:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\serial.c
9B0 text2 CODE >70:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\serial.c
9B2 text2 CODE >72:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\serial.c
9E2 text2 CODE >73:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\serial.c
9E6 text2 CODE >70:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\serial.c
928 text1 CODE >16:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\exercicio1.c
928 text1 CODE >17:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\exercicio1.c
92C text1 CODE >18:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\exercicio1.c
938 text1 CODE >19:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\exercicio1.c
93C text1 CODE >20:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\exercicio1.c
946 text1 CODE >21:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\exercicio1.c
952 text1 CODE >22:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\exercicio1.c
95E text1 CODE >23:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\exercicio1.c
982 text1 CODE >20:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\exercicio1.c
C1C text0 CODE >79:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\config.c
C1C text0 CODE >81:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\config.c
C20 text0 CODE >82:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\config.c
C24 text0 CODE >83:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\config.c
C28 text0 CODE >84:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\config.c
C2C text0 CODE >85:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\config.c
C30 text0 CODE >86:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\config.c
C34 text0 CODE >88:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\config.c
C38 text0 CODE >92:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\config.c
C3C text0 CODE >90:C:\Users\Heitor\Documents\Escola\3 ano\SDM\Lista 2 bimestre SDM\Exercicio 1.X\config.c
B9A cinit CODE >1573:C:\Users\Heitor\AppData\Local\Temp\s5cc.
B9A cinit CODE >1575:C:\Users\Heitor\AppData\Local\Temp\s5cc.
B9A cinit CODE >1578:C:\Users\Heitor\AppData\Local\Temp\s5cc.
B9A cinit CODE >1599:C:\Users\Heitor\AppData\Local\Temp\s5cc.
B9C cinit CODE >1600:C:\Users\Heitor\AppData\Local\Temp\s5cc.
B9E cinit CODE >1601:C:\Users\Heitor\AppData\Local\Temp\s5cc.
BA0 cinit CODE >1602:C:\Users\Heitor\AppData\Local\Temp\s5cc.
BA2 cinit CODE >1603:C:\Users\Heitor\AppData\Local\Temp\s5cc.
BA4 cinit CODE >1604:C:\Users\Heitor\AppData\Local\Temp\s5cc.
BA6 cinit CODE >1605:C:\Users\Heitor\AppData\Local\Temp\s5cc.
BA8 cinit CODE >1606:C:\Users\Heitor\AppData\Local\Temp\s5cc.
BAC cinit CODE >1607:C:\Users\Heitor\AppData\Local\Temp\s5cc.
BAE cinit CODE >1608:C:\Users\Heitor\AppData\Local\Temp\s5cc.
BB2 cinit CODE >1612:C:\Users\Heitor\AppData\Local\Temp\s5cc.
BB4 cinit CODE >1613:C:\Users\Heitor\AppData\Local\Temp\s5cc.
BB6 cinit CODE >1614:C:\Users\Heitor\AppData\Local\Temp\s5cc.
BB8 cinit CODE >1615:C:\Users\Heitor\AppData\Local\Temp\s5cc.
BBA cinit CODE >1616:C:\Users\Heitor\AppData\Local\Temp\s5cc.
BBC cinit CODE >1617:C:\Users\Heitor\AppData\Local\Temp\s5cc.
BBE cinit CODE >1623:C:\Users\Heitor\AppData\Local\Temp\s5cc.
BBE cinit CODE >1626:C:\Users\Heitor\AppData\Local\Temp\s5cc.
BC0 cinit CODE >1627:C:\Users\Heitor\AppData\Local\Temp\s5cc.
BC2 cinit CODE >1628:C:\Users\Heitor\AppData\Local\Temp\s5cc.
BC4 cinit CODE >1629:C:\Users\Heitor\AppData\Local\Temp\s5cc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 22 0 COMRAM 1 dataCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Exercicio_1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__Hspace_1 24 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__size_of_lcd_dat 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__size_of_lcd_str 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Exercicio_1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Heitor\AppData\Local\Temp\s5cc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Exercicio_1.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__end_of_atraso_ms B9A 0 CODE 0 text10 dist/default/debug\Exercicio_1.X.debug.obj
__size_of_atraso_ms 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Exercicio_1.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\s5cc.obj
_itoa 818 0 CODE 0 text11 dist/default/debug\Exercicio_1.X.debug.obj
_loop C68 0 CODE 0 text14 dist/default/debug\Exercicio_1.X.debug.obj
_main C1C 0 CODE 0 text0 dist/default/debug\Exercicio_1.X.debug.obj
start 0 0 CODE 0 init C:\Users\Heitor\AppData\Local\Temp\s5cc.obj
__size_of_itoa 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__size_of_loop 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
_atraso_ms B5E 0 CODE 0 text10 dist/default/debug\Exercicio_1.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Exercicio_1.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\s5cc.obj
intlevel0 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s5cc.obj
intlevel1 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s5cc.obj
intlevel2 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s5cc.obj
intlevel3 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s5cc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Exercicio_1.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Exercicio_1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Exercicio_1.X.debug.obj
__pidataCOMRAM C66 0 CODE 0 idataCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__end_of_lcd_cmd C1C 0 CODE 0 text8 dist/default/debug\Exercicio_1.X.debug.obj
__end_of_lcd_dat BF2 0 CODE 0 text6 dist/default/debug\Exercicio_1.X.debug.obj
__end_of_lcd_str ACA 0 CODE 0 text5 dist/default/debug\Exercicio_1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\s5cc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\s5cc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Exercicio_1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Exercicio_1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Exercicio_1.X.debug.obj
serial_tx_str@i 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Exercicio_1.X.debug.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
serial_tx_str@val 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__end_of___lwdiv B1C 0 CODE 0 text13 dist/default/debug\Exercicio_1.X.debug.obj
__end_of___lwmod B5E 0 CODE 0 text12 dist/default/debug\Exercicio_1.X.debug.obj
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__size_of_setup 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
itoa@str F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
itoa@val D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Exercicio_1.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
start_initialization B9A 0 CODE 0 cinit dist/default/debug\Exercicio_1.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Exercicio_1.X.debug.obj
__end_of_lcd_wr C66 0 CODE 0 text9 dist/default/debug\Exercicio_1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__end_of_serial_init C52 0 CODE 0 text4 dist/default/debug\Exercicio_1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Exercicio_1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Exercicio_1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Exercicio_1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Exercicio_1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Exercicio_1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Exercicio_1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Exercicio_1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Exercicio_1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Exercicio_1.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Exercicio_1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Exercicio_1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Exercicio_1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Exercicio_1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Exercicio_1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Exercicio_1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Exercicio_1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Exercicio_1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Exercicio_1.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Exercicio_1.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Exercicio_1.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Exercicio_1.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Exercicio_1.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Exercicio_1.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Exercicio_1.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Exercicio_1.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Exercicio_1.X.debug.obj
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Exercicio_1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Exercicio_1.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Heitor\AppData\Local\Temp\s5cc.obj
lcd_str@i C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Exercicio_1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Exercicio_1.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Exercicio_1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Exercicio_1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Exercicio_1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Exercicio_1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Exercicio_1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Exercicio_1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Exercicio_1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Exercicio_1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Exercicio_1.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Exercicio_1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Exercicio_1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Exercicio_1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Exercicio_1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Exercicio_1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Exercicio_1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Exercicio_1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Exercicio_1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Exercicio_1.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Exercicio_1.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Exercicio_1.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Exercicio_1.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Exercicio_1.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Exercicio_1.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Exercicio_1.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Exercicio_1.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Exercicio_1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Exercicio_1.X.debug.obj
__end_of_serial_tx C5E 0 CODE 0 text3 dist/default/debug\Exercicio_1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Exercicio_1.X.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__size_of_serial_tx 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Exercicio_1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Exercicio_1.X.debug.obj
__Hinit 4 0 CODE 0 init dist/default/debug\Exercicio_1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Exercicio_1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Exercicio_1.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Exercicio_1.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Exercicio_1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Exercicio_1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Exercicio_1.X.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug\Exercicio_1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Exercicio_1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Exercicio_1.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Exercicio_1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Exercicio_1.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Exercicio_1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Exercicio_1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__S1 24 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
_buffer 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
_serial_tx C52 0 CODE 0 text3 dist/default/debug\Exercicio_1.X.debug.obj
_serial_tx_str 9A8 0 CODE 0 text2 dist/default/debug\Exercicio_1.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Exercicio_1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Exercicio_1.X.debug.obj
setup@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
_lcd_init A1A 0 CODE 0 text7 dist/default/debug\Exercicio_1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Exercicio_1.X.debug.obj
_lcd_cmd BF2 0 CODE 0 text8 dist/default/debug\Exercicio_1.X.debug.obj
_lcd_dat BC8 0 CODE 0 text6 dist/default/debug\Exercicio_1.X.debug.obj
_lcd_str A76 0 CODE 0 text5 dist/default/debug\Exercicio_1.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Exercicio_1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Exercicio_1.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Exercicio_1.X.debug.obj
__end_of_lcd_init A76 0 CODE 0 text7 dist/default/debug\Exercicio_1.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Exercicio_1.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Exercicio_1.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Exercicio_1.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Exercicio_1.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Exercicio_1.X.debug.obj
lcd_str@str 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
_lcd_wr C5E 0 CODE 0 text9 dist/default/debug\Exercicio_1.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__ptext10 B5E 0 CODE 0 text10 dist/default/debug\Exercicio_1.X.debug.obj
__ptext11 818 0 CODE 0 text11 dist/default/debug\Exercicio_1.X.debug.obj
__ptext12 B1C 0 CODE 0 text12 dist/default/debug\Exercicio_1.X.debug.obj
__ptext13 ACA 0 CODE 0 text13 dist/default/debug\Exercicio_1.X.debug.obj
__ptext14 C68 0 CODE 0 text14 dist/default/debug\Exercicio_1.X.debug.obj
___lwdiv ACA 0 CODE 0 text13 dist/default/debug\Exercicio_1.X.debug.obj
___lwmod B1C 0 CODE 0 text12 dist/default/debug\Exercicio_1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Exercicio_1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Exercicio_1.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
?_itoa D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Exercicio_1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Exercicio_1.X.debug.obj
__size_of_serial_init 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Exercicio_1.X.debug.obj
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Exercicio_1.X.debug.obj
atraso_ms@j1 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
atraso_ms@j2 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\s5cc.obj
stacklo 60 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\s5cc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Exercicio_1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Exercicio_1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Exercicio_1.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__size_of_lcd_wr 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
lcd_cmd@val 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__size_of_serial_tx_str 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
end_of_initialization BBE 0 CODE 0 cinit dist/default/debug\Exercicio_1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Exercicio_1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Exercicio_1.X.debug.obj
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Exercicio_1.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Exercicio_1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Exercicio_1.X.debug.obj
__pcinit B9A 0 CODE 0 cinit dist/default/debug\Exercicio_1.X.debug.obj
__ptext0 C1C 0 CODE 0 text0 dist/default/debug\Exercicio_1.X.debug.obj
__ptext1 928 0 CODE 0 text1 dist/default/debug\Exercicio_1.X.debug.obj
__ptext2 9A8 0 CODE 0 text2 dist/default/debug\Exercicio_1.X.debug.obj
__ptext3 C52 0 CODE 0 text3 dist/default/debug\Exercicio_1.X.debug.obj
__ptext4 C3E 0 CODE 0 text4 dist/default/debug\Exercicio_1.X.debug.obj
__ptext5 A76 0 CODE 0 text5 dist/default/debug\Exercicio_1.X.debug.obj
__ptext6 BC8 0 CODE 0 text6 dist/default/debug\Exercicio_1.X.debug.obj
__ptext7 A1A 0 CODE 0 text7 dist/default/debug\Exercicio_1.X.debug.obj
__ptext8 BF2 0 CODE 0 text8 dist/default/debug\Exercicio_1.X.debug.obj
__ptext9 C5E 0 CODE 0 text9 dist/default/debug\Exercicio_1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Exercicio_1.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Exercicio_1.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Exercicio_1.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Exercicio_1.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Exercicio_1.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Exercicio_1.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Heitor\AppData\Local\Temp\s5cc.obj
__end_of_serial_tx_str A1A 0 CODE 0 text2 dist/default/debug\Exercicio_1.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Exercicio_1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Exercicio_1.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Exercicio_1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Exercicio_1.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Exercicio_1.X.debug.obj
__end_of__initialization BBE 0 CODE 0 cinit dist/default/debug\Exercicio_1.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Exercicio_1.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Exercicio_1.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
atraso_ms@valor 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
serial_tx@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
lcd_dat@val 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__end_of_itoa 928 0 CODE 0 text11 dist/default/debug\Exercicio_1.X.debug.obj
__end_of_loop C6A 0 CODE 0 text14 dist/default/debug\Exercicio_1.X.debug.obj
__end_of_main C3E 0 CODE 0 text0 dist/default/debug\Exercicio_1.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__end_of_setup 9A8 0 CODE 0 text1 dist/default/debug\Exercicio_1.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Exercicio_1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Exercicio_1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Exercicio_1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Exercicio_1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Exercicio_1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Exercicio_1.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Exercicio_1.X.debug.obj
_setup 928 0 CODE 0 text1 dist/default/debug\Exercicio_1.X.debug.obj
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
__initialization B9A 0 CODE 0 cinit dist/default/debug\Exercicio_1.X.debug.obj
__pdataCOMRAM 22 0 COMRAM 1 dataCOMRAM dist/default/debug\Exercicio_1.X.debug.obj
_serial_init C3E 0 CODE 0 text4 dist/default/debug\Exercicio_1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Exercicio_1.X.debug.obj
__Hsmallconst 818 0 SMALLCONST 0 smallconst dist/default/debug\Exercicio_1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Exercicio_1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Exercicio_1.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Exercicio_1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text11 0 818 818 452 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 18 1
config 0 300000 300000 E 1
